<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Thank you</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/magnific-popup.css">
	<link rel="stylesheet" href="fonts/TTT__icons/css/ttt.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>

	<!-- thank you -->
	<div class="thank-you">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="thank-you__logo">
						<div class="logo">
							<a href="index.html" class="logo__link">
								<i class="icon-logo"></i>
							</a>
						</div>
					</div>
					<div class="thank-you__order">
						<h2>Спасибо за ваш заказ</h2>
						<p class="thank-you__desc">Теперь вы можете приступить к оплате вашего заказа</p>
						<p>Услуги предоставляет сервис онлайн-платежей «ЯндексКасса».</p>
						<p>Сумма к оплате по счету <span class="thank-you__price">36 950<span class="rub">₽</span></span></p>
						<div class="payment__wrap">
							VIDGET ДЛЯ ОПЛАТЫ
						</div>
						<p class="we-will-contact-you">Мы свяжемся с вами для подтверждения заказа по указанному телефону <br>или электронной почте в ближайшее время (с 9.00 до 18.00 в рабочие дни).</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- thank you -->


	<div class="loader">
		<div class="loader_inner"></div>
	</div>


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/Magnific-Popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/zoom-master/jquery.zoom.min.js"></script>

	<script src="js/common.js"></script>

</body>
</html>