<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>TICTACTOY - Письмо</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<style type="text/css">
<!--
.style1 {
	font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 22px;
	color: #000000;
}
.style3 {color: #FF0000}
-->
</style></HEAD>
<BODY style="PADDING-RIGHT: 0px; BACKGROUND-POSITION: center top; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(C:Общая Рабочая ПапкаTicTacToy NEWmailhtmlimagesg.jpg); PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ebebeb; TEXT-ALIGN: center">
<CENTER>
<DIV id=mailsub style="PADDING-RIGHT: 0px; BACKGROUND-POSITION: center top; PADDING-LEFT: 0px; BACKGROUND-IMAGE: url(C:Общая Рабочая ПапкаTicTacToy NEWmailhtmlimagesg.jpg); PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 600px; PADDING-TOP: 0px; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ebebeb">
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=600><!-- шапка -->
<TBODY>
<TR>
<TD width=236 height=23><IMG style="DISPLAY: block" height=23 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=218></TD>
<TD width=128 height=23></TD>
<TD width=236 height=23><IMG style="DISPLAY: block" height=23 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=218></TD></TR>
<TR>
<TD width=236 height=80></TD>
<TD width=128 rowspan="2"><A href="http://www.tictactoy.ru" target=_blank></A><A href="#" target=_blank></A><A href="http://www.tictactoy.ru"></A><a href="http://www.tictactoy.ru/catalog/promo/"><img src="http://www.tictactoy.ru/images/images/logo_clear.png" width="130" height="144" border="0"></a></TD>
<TD width=236 height=80></TD></TR>
<TR>
<TD width=236 height=8><IMG style="DISPLAY: block" height=14 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=218></TD>
<TD width=236 height=8><IMG style="DISPLAY: block" height=14 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=218></TD></TR>
<TR>
<TD height=9></TD>
<TD width=128 height=9>&nbsp;</TD>
<TD width=236 height=9>&nbsp;</TD></TR></TBODY></TABLE>
<!--/ шапка -->
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=600><!-- центральная часть -->
<TBODY>
<TR>
<TD width=54 height=27><IMG style="DISPLAY: block" height=27 alt="" src="http://www.tictactoy.ru/images/images/layout_top_left.png" width=54></TD>
<TD width=492 height=27><IMG style="DISPLAY: block" height=27 alt="" src="http://www.tictactoy.ru/images/images/layout_top_center.png" width=492></TD>
<TD width=54 height=27><IMG style="DISPLAY: block" height=27 alt="" src="http://www.tictactoy.ru/images/images/layout_top_right.png" width=54></TD></TR>
<TR>
<TD vAlign=top width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_left2.png" width=54></TD>
<TD style="BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left" width=492><!-- контент -->
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=492 align=center><!-- картинки часов -->
<TBODY>
<TR>
<TD align=middle style="TEXT-ALIGN: center">
<CENTER>
<P class="style1"><a href="http://www.partiyaedi.ru/" class="style3">Не теряйте времени с Партией еды!</a></P>
</CENTER></TD></TR>
<TR>
  <TD align=middle style="TEXT-ALIGN: center; color: #FFF;">.</TD>
</TR>
<TR>
  <TD style="TEXT-ALIGN: center"><p style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #363636; LINE-HEIGHT: 22px; PADDING-TOP: 0px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; TEXT-ALIGN: left">Друзья, сегодня у нас не совсем обычныая рассыкла. В преддверии праздников мы хотим познакомить вас с нашими друзьями, сервисом <strong>Партия еды</strong>, и вручить от них небольшой подарок.<br>
    <br>
    <strong>Партия еды</strong> поможет сэкономить кучу времени! <strong>Партия еды</strong> - это коробка со свежими продуктами и рецептами, чтобы приготовить 5 ужинов для двоих. Всего 30 минут и ужин от шеф-повара готов! Никаких походов по магазинам, очередей и завышенных цен в гипермаркетах! Попробуйте новое меню partiyaedi.ru со скидкой <strong>500 рублей</strong> по промокоду "tictac". Просто укажите его при оформлении заказа!<br>
    </p></TD>
</TR>
<TR>
  <TD style="TEXT-ALIGN: center"><span style="TEXT-ALIGN: center; color: #FFF;">.</span></TD>
</TR>
<TR>
  <TD style="TEXT-ALIGN: center"><a href="http://www.partiyaedi.ru/"><img src="http://www.tictactoy.ru/images/images/partiya.jpg" width="492" height="492" border="0"></a></TD>
</TR>
<TR>
  <TD style="TEXT-ALIGN: center"><span style="TEXT-ALIGN: center; color: #FFF;">.</span></TD>
</TR>
<TR>
  <TD style="TEXT-ALIGN: center">&nbsp;</TD>
</TR>
</TBODY>
</TABLE>
<P><IMG style="DISPLAY: block" height=1 alt="" src="http://www.tictactoy.ru/images/images/border.gif" width=492> <!-- нижняя часть --></P>
<TABLE style="BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=492>
<TBODY>
<TR>
<TD width=131 height=26><IMG style="DISPLAY: block" height=26 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=131></TD>
<TD width=178 height=26><IMG style="DISPLAY: block" height=26 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=178></TD>
<TD width=183 height=26><IMG style="DISPLAY: block" height=26 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=183></TD></TR>
<TR>
<TD><A href="http://vk.com/tictactoy_ru" target=_blank><IMG style="BORDER-TOP-WIDTH: 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-BOTTOM: 6px; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none" height=9 alt=ВКОНТАКТЕ src="http://www.tictactoy.ru/images/images/text_vkontakte.png" width=76 border=0></A> 
<P style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 9px; MARGIN: 0px; COLOR: #414141; PADDING-TOP: 0px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; TEXT-ALIGN: left">12 129 участник</P>
<A href="http://vk.com/tictactoy_ru"><IMG style="BORDER-TOP-WIDTH: 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none" height=22 alt=ВКОНТАКТЕ src="http://www.tictactoy.ru/images/images/icon_vk.png" width=23 border=0></A></TD>
<TD><A href="http://www.facebook.com/tictactoy.ru" target=_blank><IMG style="BORDER-TOP-WIDTH: 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; MARGIN-BOTTOM: 6px; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none" height=9 alt=FACEBOOK src="http://www.tictactoy.ru/images/images/text_facebook.png" width=70 border=0></A> 
<P style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 9px; MARGIN: 0px; COLOR: #414141; PADDING-TOP: 0px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; TEXT-ALIGN: left">12 671 участник</P>
<A href="http://www.facebook.com/tictactoy.ru" target=_blank><IMG style="BORDER-TOP-WIDTH: 0px; DISPLAY: block; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; TEXT-DECORATION: none" height=22 alt=FACEBOOK src="http://www.tictactoy.ru/images/images/like_fb.png" width=23 border=0></A></TD>
<TD><IMG style="DISPLAY: block" height=65 alt="" src="http://www.tictactoy.ru/images/images/contacts.gif" width=183></TD></TR>
<TR>
<TD width=131 height=32><IMG style="DISPLAY: block" height=32 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=131></TD>
<TD width=178 height=32><IMG style="DISPLAY: block" height=32 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=178></TD>
<TD width=183 height=32><IMG style="DISPLAY: block" height=32 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=183></TD></TR></TBODY></TABLE><!--/ нижняя часть --></TD><!--/ контент -->
<TD vAlign=top width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><img style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54><IMG style="DISPLAY: block" height=48 alt="" src="http://www.tictactoy.ru/images/images/layout_middle_right2.png" width=54></TD>
</TR>
<TR>
<TD width=54 height=34><IMG style="DISPLAY: block" height=34 alt="" src="http://www.tictactoy.ru/images/images/layout_bottom_left.png" width=54></TD>
<TD width=492 height=34><IMG style="DISPLAY: block" height=34 alt="" src="http://www.tictactoy.ru/images/images/layout_bottom_center.png" width=492></TD>
<TD width=54 height=34><IMG style="DISPLAY: block" height=34 alt="" src="http://www.tictactoy.ru/images/images/layout_bottom_right.png" width=54></TD></TR></TBODY></TABLE>
<!--/ центральная часть -->
<TABLE><!-- подвал -->
<TBODY>
<TR>
<TD width=54 height=30><IMG style="DISPLAY: block" height=30 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=54></TD>
<TD width=492 height=30><IMG style="DISPLAY: block" height=30 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=492></TD>
<TD width=54 height=30><IMG style="DISPLAY: block" height=30 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=54></TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>
<P style="PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 11px; PADDING-BOTTOM: 12px; MARGIN: 0px; COLOR: #666666; LINE-HEIGHT: 18px; PADDING-TOP: 0px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; TEXT-ALIGN: left">Вы получили это письмо потому, что подписаны на рассылку на сайте <strong>TicTacToy.ru</strong><br>
  Пожалуйста, добавьте наш адрес <A style="COLOR: #333333" href="mailto:subscribe@tictactoy.ru"></A> в вашу адресную книгу, чтобы уменьшить вероятность попадания писем в папку &quot;Нежелательная почта&quot;.</P>
</TD>
<TD>&nbsp;</TD></TR>
<TR>
<TD width=54 height=28><IMG style="DISPLAY: block" height=28 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=54></TD>
<TD width=492 height=28><IMG style="DISPLAY: block" height=28 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=492></TD>
<TD width=54 height=28><IMG style="DISPLAY: block" height=28 alt="" src="http://www.tictactoy.ru/images/images/blank.gif" width=54></TD></TR></TBODY></TABLE><!--/ подвал --></DIV></CENTER></BODY></HTML>