﻿<html>
<head>
	<title>GORVOL</title>
<link rel="stylesheet" href="reset.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
<div class="wrap">
	<video autoplay>
              <source src="1280_stab.mp4" type="video/mp4">
              
              Your browser does not support the video tag.
            </video>
	<div class="header">
		<div class="h1">
			<span>+7 (926) 55 77 88 9</span>
		</div>
		<div class="h2">
			<a href="#">Заказать</a>
		</div>
		<div class="h3">
			
            <input name="" class="pole" type="text" value="" />
		</div>
	</div>
	<div class="top">
		<div class="top1">
			<img src="logo_03.png" alt="" style="width: 250px; margin: 60px 0 0 40px;" />
		</div>
		<div class="top2">
			<ul>
				<li><a href="#">о нас</a></li>
				<li><a href="#">портфолио</a></li>
				<li><a href="#">блог</a></li>
				<li><a href="#">контакты</a></li>
			</ul>
		</div>
	</div>
	<div class="med">
		<div class="med1">
			<p style="font-weight: bold;">Профессиональная разработка сайтов, продвижение и техническая поддержка с 2012года</p>
			<p>За это время веб-студия «Gorvol» выполнила более 200 работ. Мы стараемся разрабатывать эффективные сайты, которыми легко и удобно управлять. Наш опыт позволяет создавать как небольшие проекты, так и разрабатывать крупные порталы.</p>
		</div>
		<div class="med2">
			ТУТ СЛАЙДЕР С РАБОТАМИ
		</div>
	</div>
	<div class="blo">
		<div class="blo1">
			<p style="font-weight: bold; text-align: center;">Создание</p>
			<p style="padding-top: 20px;">Чтобы сделать хороший продукт, разработать полезный сайт, крайне важно найти исполнителя,  который проникнется идеей, выслушает пожелания и, пропустив потребности через призму опыта, сделает сайт, способный решить конкретные задачи.</p>
		</div>
		<div class="blo2">
			<p style="font-weight: bold; text-align: center;">Техническая поддержка</p>
			<p style="padding-top: 20px;">Хорошо, когда у вас есть свои грамотные специалисты, чтобы обеспечить качественную поддержку сайта, но чаще всего это не так. А порой очень важно, чтобы на сайте все сделали аккуратно и вовремя.</p>
		</div>
		<div class="blo3">
			<p style="font-weight: bold; text-align: center;">Продвижение</p>
			<p style="padding-top: 20px;">Посетители, которые приходят на сайт сами по себе, – это мечта любого владельца сайта. Но сейчас, когда сайтов миллионы, аудиторию нужно привлекать, нужно создавать саму возможность того, что человек узнает о существовании вашего сайта.</p>
		</div>
	</div>
</div>
</body>
</html>