<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>404</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/magnific-popup.css">
	<link rel="stylesheet" href="fonts/TTT__icons/css/ttt.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>

	<!-- 404 -->
	<div class="wrap-404">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="wrap-404_left">
						<h3>Такой страницы нет</h3>
						<p class="wrap-404__desc">А, если вы уверены, что не ошиблись, то <a href="#" class="link_border">напишите<br><span class="hidden-lg hidden-md hidden-sm dfg">&nbsp;</span>нам</a> — мы разберемся.</p>
						<a href="index.html" class="logo__link">
							<i class="icon-logo"></i>
							<span class="link_border">На главную</span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="wrap-404__img">
						<img src="img/404/404__clock.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 404 -->


		<div class="loader">
			<div class="loader_inner"></div>
		</div>


		<script src="libs/jquery/jquery-1.11.2.min.js"></script>
		<script src="libs/Magnific-Popup/jquery.magnific-popup.min.js"></script>
		<script src="libs/slick/slick.js"></script>

		<script src="js/common.js"></script>

	</body>
	</html>