<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Main</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/magnific-popup.css">
	<link rel="stylesheet" href="fonts/TTT__icons/css/ttt.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/TextInputEffects/css/set1.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>

	<!-- HEADER -->
	<header class="header header__main">


		<div class="header__head_mob hidden-lg hidden-md">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div class="menu__btn">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="logo">
							<a href="index.html" class="logo__link">
								<i class="icon-logo"></i>
							</a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="cart">
							<span class="cart__icon">
								<i class="icon-icon-cart"></i>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="h-basket">
							<div class="h-basket__content">
								<p class="h-basket__title">Моя корзина</p>
								<div class="h-basket__item">
									<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
									<img src="img/header__basket/clock-1.jpg" class="h-basket__img">
									<a href="#" class="h-basket__name link">PICTO 40 мм White/Black</a>
									<p class="h-basket__price"><span>9 850 <span class="rub">₽</span></span><span>10 850 <span class="rub">₽</span></span></p>
								</div>
								<div class="h-basket__item h-basket__item_last">
									<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
									<img src="img/header__basket/clock-2.jpg" class="h-basket__img">
									<a href="#" class="h-basket__name link">Tsovet SVT-FW44 Grey/Camel Leather</a>
									<p class="h-basket__price"><span>17 400 <span class="rub">₽</span></span><span>29 000 <span class="rub">₽</span></span></p>
								</div>
								<div class="h-basket__total clearfix">
									<p><span>Итого</span><span>27 250 <span class="rub">₽</span></span></p>
									<a href="#" class="btn btn_black h-basket__btn">Оформить заказ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="toggle_menu">

				<div class="mob_search">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" class="mob_search__input" placeholder="Поиск">
								<button class="mob_search__icon">
									<i class="icon-icon-search"></i>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="mob_nav">
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Для него</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Для нее</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Часы</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Ремешки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Очки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Украшения</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Новинки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Бренды</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link mob_nav__link_red">Предзаказ</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link mob_nav__link_red">Распродаж</a></li>
							</ul>
							<ul class="mob_bottom__nav">
								<li><a href="#">Доставка и возврат</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">ЧАВО</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
							<div class="phone">
								<p class="phone__number">8 800 234 43 31</p>
								<p class="phone__free">Звонок по России бесплатный</p>
								<p class="phone__time">Будни, с 10:30 до 19:00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="mob_acc__wrap">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="mob_acc clearfix">
									<a href="#">
										<span class="acc__icon">
											<i class="icon-icon-profile"></i>
										</span>
										<span class="acc__text link_border">Войти на сайт</span>
									</a>
									<div class="header__wishlist">
										<span class="wishlist__icon">
											<i class=" icon-icon-wishlist"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="header__head hidden-sm hidden-xs">
			<div class="header-head__top">
				<p>Сразу несколько новых поставок от наших брендов — вновь в наличии и доступны к заказу новинки и классические модели <a href="#">ZIIIRO</a>, <a href="#">Cheapo</a> и <a href="#">Braun!</a></p>
			</div>
			<div class="header-head__bottom">
				<div class="container">

					<div class="row">
						<div class="col-xs-12">
							<div class="search_visible hidden">
								<div class="search_visible__field">
									<span class="search_visible__icon">
										<i class="icon-icon-search"></i>
									</span>
									<input type="text" class="search_visible__input" placeholder="Что вы ищете?">
									<span class="search_visible__close">
										<i class="icon-icon-big-close"></i>
									</span>
									<button class="btn btn_black search__btn">Найти</button>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="h-b-left__content">
								<div class="phone">
									<p class="phone__number">8 800 234 43 31</p>
									<p class="phone__time">Будни, с 10:30 до 19:00</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-b-center__content text_center">
								<div class="certificate">
									<a href="#" class="link">Подарочный сертификат</a>
								</div>
								<div class="logo">
									<a href="index.html" class="logo__link">
										<i class="icon-logo"></i>
									</a>
								</div>
								<div class="search">
									<span class="search__icon">
										<i class="icon-icon-search"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="h-b-right__content">
								<div class="header__acc">
									<span class="acc__icon">
										<i class="icon-icon-profile"></i>
									</span>
								</div>
								<div class="header__wishlist">
									<span class="wishlist__icon">
										<i class=" icon-icon-wishlist"></i>
										<span class="wish"></span>
									</span>
								</div>
								<div class="header__basket">
									<span class="basket__icon">
										<i class="icon-icon-cart"></i>
									</span>
									<span class="basket__count">2</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="auth">
								<div class="auth__tabs clearfix">
									<span class="auth__tab">Войти</span>
									<span class="auth__tab">Регистрация</span>       
								</div>
								<div class="auth__content">
									<span class="auth__close">
										<i class="icon-icon-small-close"></i>
									</span>
									<div class="auth__tab-item auth__tab-item_active">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-1" />
												<label class="input__label input__label--haruki" for="input-1">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="password" id="input-2" />
												<label class="input__label input__label--haruki" for="input-2">
													<span class="input__label-content input__label-content--haruki">Пароль</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Поехали</a>
											<span class="forgot__pass link_grey">Забыли пароль?</span>
										</div>
										<div class="auth__soc">
											<p>Или с помощью</p>
											<a href="#" class="soc__icon vk__icon"><i class="icon-icon-vk"></i></a>
											<a href="#" class="soc__icon fb__icon"><i class="icon-icon-fb"></i></a>
										</div>
									</div>
									<div class="auth__tab-item">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-3" />
												<label class="input__label input__label--haruki" for="input-3">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Зарегистрироваться</a>
										</div>
										<div class="auth__soc">
											<p>Или с помощью</p>
											<a href="#" class="soc__icon vk__icon"><i class="icon-icon-vk"></i></a>
											<a href="#" class="soc__icon fb__icon"><i class="icon-icon-fb"></i></a>
										</div>
									</div>
									<div class="forgot-pass__content hidden">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-4" />
												<label class="input__label input__label--haruki" for="input-4">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Сбросить пароль</a>
											<span class="log-in link_grey">Войти</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="h-basket">
								<div class="h-basket__content">
									<span class="h-basket__close">
										<i class="icon-icon-small-close"></i>
									</span>
									<p class="h-basket__title">Моя корзина</p>
									<div class="h-basket__item">
										<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
										<img src="img/header__basket/clock-1.jpg" class="h-basket__img">
										<a href="#" class="h-basket__name link">PICTO 40 мм White/Black</a>
										<p class="h-basket__price"><span>9 850 <span class="rub">₽</span></span><span>10 850 <span class="rub">₽</span></span></p>
									</div>
									<div class="h-basket__item h-basket__item_last">
										<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
										<img src="img/header__basket/clock-2.jpg" class="h-basket__img">
										<a href="#" class="h-basket__name link">Tsovet SVT-FW44 Grey/Camel Leather</a>
										<p class="h-basket__price"><span>17 400 <span class="rub">₽</span></span><span>29 000 <span class="rub">₽</span></span></p>
									</div>
									<div class="h-basket__total clearfix">
										<p><span>Итого</span><span>27 250 <span class="rub">₽</span></span></p>
										<a href="#" class="btn btn_black h-basket__btn">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav__wrap hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="nav clearfix">
							<li class="nav__item"><a href="#" class="nav__link">Для него</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Для неё</a></li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Часы</a>
								<div class="dropdown dropdown-clocks">
									<div class="dd-clocks__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">30 мм Black/Steel</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм White/Steel</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Blue/Jeans</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм White/Black</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Blue/Rosegold</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Black/Gold</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 clearfix">
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">AÃRK</a></li>
														<li><a href="#" class="link">Analog Watch Co</a></li>
														<li><a href="#" class="link">Autodromo</a></li>
														<li><a href="#" class="link">666 Barcelona</a></li>
														<li><a href="#" class="link">Braun</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Briston</a></li>
														<li><a href="#" class="link_bold">Cheapo</a></li>
														<li><a href="#" class="link">Chi and Chi</a></li>
														<li><a href="#" class="link">Click</a></li>
														<li><a href="#" class="link">Cronometrics</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">Eone Bradley</a></li>
														<li><a href="#" class="link">Hygge</a></li>
														<li><a href="#" class="link">Klokers</a></li>
														<li><a href="#" class="link">Komono</a></li>
														<li><a href="#" class="link">Lip</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Luch</a></li>
														<li><a href="#" class="link">May 28th</a></li>
														<li><a href="#" class="link_bold">Mr. Jones</a></li>
														<li><a href="#" class="link_bold">Nava Design</a></li>
														<li><a href="#" class="link">Nooka</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Picto</a></li>
														<li><a href="#" class="link">Projects</a></li>
														<li><a href="#" class="link">Sevenfriday</a></li>
														<li><a href="#" class="link">Slow</a></li>
														<li><a href="#" class="link">Squarestreet</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Tendence</a></li>
														<li><a href="#" class="link">TID</a></li>
														<li><a href="#" class="link">Triwa</a></li>
														<li><a href="#" class="link">Tsovet</a></li>
														<li><a href="#" class="link">Vestal</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">Void</a></li>
														<li><a href="#" class="link">WeWood</a></li>
														<li><a href="#" class="link">Ziiiro</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Ремешки</a>
								<div class="dropdown dropdown-thongs">
									<div class="dd-thongs__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">ZIIIRO ремешок розовый</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">NATO Columbia</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">LIP Deep Blue Black/Red 20 мм</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">D. Wellington Cantetbury Lady</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Fullspot Celeste Grey</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Vintage 385 03 (24 мм)</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Очки</a>
								<div class="dropdown dropdown-goggles">
									<div class="dd-goggles__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Eh Brah</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Sweet Leilani</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">WLA Africa 05</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Argenteria BKBL</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">BOQUERIA BKHV</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">COCO PALMS HS720-10</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<ul class="goggles__nav">
												<li><a href="#" class="link">Etnia Barcelona</a></li>
												<li><a href="#" class="link">MYKITA</a></li>
												<li><a href="#" class="link">Mau Jim</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item"><a href="#" class="nav__link">Украшения</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Новинки</a></li>
							<li class="nav__item"><a href="brends.html" class="nav__link">Бренды</a></li>
							<li class="nav__item"><a href="#" class="nav__link nav__link_red">Предзаказ</a></li>
							<li class="nav__item"><a href="#" class="nav__link nav__link_red">Распродажа</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER -->


	<!-- PAYMENT -->
	<section class="p_payment sections">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>Способы доставки</h3>
				</div>
			</div>
			<div class="p_payment__items">
				<div class="row">
					<div class="col-xs-12">
						<div class="p_payment__item">
							<p class="p_payment__text">Если вам понравилось что-либо в нашем интернет-магазине, мы с радостью примем ваш заказ на cайте или по телефону 8 (800) 234–43–31 (звонок по России бесплатный). По телефону заказы принимаются с 10:30 до 19:00 в рабочие дни. Сделать заказ на сайте можно в любое время.</p>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__text">После оформления заказа мы обязательно свяжемся с вами по оставленному при оформлении заказа телефону или электронной почте, чтобы вы могли подтвердить свой заказ. Товары доставляются способом, выбранным при оформлении заказа. Сроки доставки зависят от выбранного типа доставки.</p>
							<p class="p_payment__text_yellow">При получении заказа у курьера, пожалуйста, готовьте оплату без сдачи и не задерживайте курьера более, чем на 15 минут, иначе он опоздает к другим покупателям, с нетерпением ожидающим свой заказ.</p>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Доставка по Москве</p>
							<p class="p_payment__text">Доставка заказов по Москве осуществляется курьерской службой с 9.00 до 19.00 в течение 1–3 рабочих дней со дня заказа. Стоимость доставки в пределах МКАД составляет 250 ₽. Обратите внимание, что доставка за МКАД осуществляется по договоренности за отдельную плату. Телефон: 8 (961) 804–42–21.</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="70" fill="#E2973E" viewBox="0 0 89.97 82.238"><path d="M76.359 57.045h-1.671c-.82 0-1.484-.665-1.484-1.485 0-.821.664-1.486 1.484-1.486h1.671c.82 0 1.484.665 1.484 1.486 0 .82-.664 1.485-1.484 1.485zm2.914 9.409c0 .82-.665 1.486-1.485 1.486h-1.671c-.82 0-1.484-.666-1.484-1.486s.664-1.485 1.484-1.485h1.671c.82 0 1.485.665 1.485 1.485zm2.301-5.447c-.821 0-1.485-.665-1.485-1.486 0-.82.664-1.485 1.485-1.485h1.67c.82 0 1.485.665 1.485 1.485 0 .821-.665 1.486-1.485 1.486h-1.67zm8.396 14.1c0 .821-.665 1.486-1.485 1.486h-87c-.82 0-1.485-.665-1.485-1.486 0-.82.665-1.485 1.485-1.485h5.348v-22.497c-.779-1.09-1.188-2.32-1.188-3.587 0-5.12 2.964-7.057 5.346-8.613.948-.619 1.849-1.21 2.572-1.958v-2.601c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v2.601c.466.481 1.005.898 1.584 1.298v-5.88c0-.82.664-1.485 1.484-1.485h.015l.114-.831c-.852.201-1.729.304-2.625.304-6.304 0-11.432-5.131-11.432-11.437 0-6.307 5.128-11.439 11.432-11.439 2.033 0 3.996.547 5.707 1.534-.028-.201-.043-.405-.043-.613 0-1.936 1.241-3.587 2.969-4.201v-2.731c0-.82.665-1.486 1.485-1.486s1.484.666 1.484 1.486v2.731c1.728.614 2.97 2.265 2.97 4.201 0 1.582-.828 2.972-2.072 3.763l2.332 10.202h.428c.742 0 1.37.548 1.471 1.283l.993 7.234h.015c.82 0 1.485.665 1.485 1.485v5.88c.578-.4 1.118-.816 1.584-1.298v-2.601c0-.82.664-1.485 1.484-1.485s1.485.665 1.485 1.485v2.601c.723.748 1.625 1.339 2.572 1.958 2.382 1.556 5.346 3.493 5.346 8.613 0 1.267-.409 2.497-1.187 3.587v14.353h2.177v-29.309c0-.821.665-1.486 1.485-1.486h.562v-11.809c0-.821.664-1.486 1.485-1.486h.098v-6.037c0-.821.665-1.486 1.485-1.486h.177l3.204-8.13v-3.679c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v3.68l3.204 8.13h.177c.82 0 1.484.665 1.484 1.485v6.038h.099c.82 0 1.485.665 1.485 1.485v11.81h.561c.82 0 1.484.665 1.484 1.485v10.577h1.122v-1.684c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v1.684h1.063v-1.684c0-.82.664-1.485 1.484-1.485s1.485.665 1.485 1.485v1.684h1.062v-1.684c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v1.684h1.062v-1.684c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v1.684h1.062v-1.684c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v3.169c0 .821-.665 1.486-1.485 1.486h-18.735v15.761h.494c.82 0 1.485.666 1.485 1.486v6.658h16.756c.82 0 1.485.665 1.485 1.485zm-66.708-1.485h7.918v-15.388h-7.918v15.388zm-13.462 0h10.492v-21.726h-10.492v21.726zm-1.187-26.084c0 .47.119.939.347 1.387h3.002c-1.361-.671-2.491-1.338-3.336-1.883l-.013.496zm8.867-6.126c-.818-.534-1.655-1.081-2.434-1.761-.461.404-.944.759-1.43 1.094 1.035.627 2.841 1.454 5.658 1.919-.531-.426-1.137-.822-1.794-1.252zm-4.352 2.457c-.98-.483-1.681-.964-2.145-1.333-.586.451-1.088.931-1.477 1.518 1.708 1.175 6.141 3.896 11.674 4.771.196-.418.3-.852.3-1.287 0-.617-.053-1.158-.151-1.642-3.197-.239-5.954-.919-8.201-2.027zm3.975-33.401c-4.666 0-8.463 3.799-8.463 8.468 0 4.668 3.797 8.466 8.463 8.466 1.067 0 2.096-.195 3.071-.576l.433-3.16c.101-.736.729-1.284 1.471-1.284h.428l1.802-7.882c-1.536-2.491-4.272-4.032-7.205-4.032zm10.118-3.535c-.819 0-1.485.666-1.485 1.485 0 .82.666 1.486 1.485 1.486s1.485-.666 1.485-1.486c0-.819-.666-1.485-1.485-1.485zm0 8.151l-1.669 7.299h3.338l-1.669-7.299zm3.848 10.27h-7.696l-.177 1.287h8.05l-.177-1.287zm.585 4.258h-8.866l-.176 1.288h9.219l-.177-1.288zm1.704 4.259h-12.274v6.449c1.782 1.436 3.365 3.476 3.365 7.218 0 1.267-.408 2.497-1.187 3.587v4.138h7.918v-4.138c-.779-1.09-1.188-2.32-1.188-3.587 0-3.742 1.584-5.782 3.366-7.218v-6.449zm-.396 13.667c0 .47.119.939.348 1.387h1.919c-.046-.455-.07-.919-.07-1.387 0-2.447.249-4.084.614-5.327-1.685 1.194-2.811 2.45-2.811 5.327zm6.434-6.325c-.698 1.334-1.267 2.693-1.267 6.325 0 .474.03.94.089 1.387h2.356c.059-.447.089-.913.089-1.387 0-3.632-.57-4.991-1.267-6.325zm-5.246 10.683v21.726h2.358v-6.658c0-.821.664-1.486 1.484-1.486h6.65v-13.582h-10.492zm8.869-9.685c.364 1.243.613 2.88.613 5.327 0 .468-.024.932-.07 1.387h1.92c.228-.448.347-.917.347-1.387 0-2.877-1.126-4.133-2.81-5.327zm-3.542 26.238v5.173h18.329v-5.173h-18.329zm20.293-58.382l-1.497 3.798h2.994l-1.497-3.798zm3.381 6.77h-6.762v4.551h1.896v-.891c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v.891h1.896v-4.551zm1.584 7.522h-9.93v10.324h9.93v-10.324zm2.045 13.295h-14.022v4.734h1.089v-.892c0-.82.665-1.485 1.485-1.485s1.484.665 1.484 1.485v.892h1.386v-.892c0-.82.665-1.485 1.485-1.485s1.484.665 1.484 1.485v.892h1.386v-.892c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v.892h1.253v-4.734zm0 7.705h-14.022v14.261h14.022v-14.261zm0 17.233h-14.022v2.886h14.022v-2.886zm1.979 5.857h-7.984v5.173h7.984v-5.173zm-8.874-43.293c2.455 0 4.454 1.999 4.454 4.456 0 2.458-1.999 4.457-4.454 4.457-2.456 0-4.455-1.999-4.455-4.457 0-2.457 1.999-4.456 4.455-4.456zm0 5.942c.818 0 1.484-.666 1.484-1.486 0-.819-.666-1.485-1.484-1.485-.819 0-1.485.666-1.485 1.485 0 .82.666 1.486 1.485 1.486zm-20.49 28.522c-.819 0-1.484-.665-1.484-1.485v-2.773c0-.821.665-1.486 1.484-1.486.821 0 1.485.665 1.485 1.486v2.773c0 .82-.665 1.485-1.485 1.485zm-12.174-8.715c-.82 0-1.485-.665-1.485-1.485v-2.773c0-.821.665-1.486 1.485-1.486s1.485.665 1.485 1.486v2.773c0 .82-.665 1.485-1.485 1.485zm0-8.913c-.82 0-1.485-.665-1.485-1.486v-2.773c0-.82.665-1.485 1.485-1.485s1.485.665 1.485 1.485v2.773c0 .821-.665 1.486-1.485 1.486zm-12.175 17.628c-.819 0-1.484-.665-1.484-1.485v-2.773c0-.821.665-1.486 1.484-1.486.82 0 1.485.665 1.485 1.486v2.773c0 .82-.665 1.485-1.485 1.485zm-13.561 19.647h87c.82 0 1.485.665 1.485 1.485s-.665 1.486-1.485 1.486h-87c-.82 0-1.485-.666-1.485-1.486s.665-1.485 1.485-1.485z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Доставка по Санкт-Петербургу</p>
							<p class="p_payment__text">Доставка заказов по Санкт-Петербургу осуществляется курьерской службой с 9.00 до 19.00 на следующий рабочий день. Стоимость доставки в пределах КАД составляет 200 ₽. Обратите внимание, что доставка за КАД осуществляется по договоренности за отдельную плату. Телефон: 8 (921) 940–05–57.</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="65" fill="#E2973E" viewBox="0 0 80.005 83.404"><path d="M77.949 56.69c-.428.435-.925.741-1.43 1.033v23.944c0 .959-.779 1.737-1.739 1.737h-69.557c-.96 0-1.739-.778-1.739-1.734v-23.909c-.508-.295-.995-.629-1.426-1.07-1.44-1.47-2.128-3.604-2.052-6.346.028-6.798 3.666-11.124 6.587-14.603 1.927-2.294 3.589-4.271 3.864-6.422.111-.865.852-1.519 1.722-1.519.876 0 1.613.654 1.728 1.519.275 2.148 1.941 4.128 3.864 6.415 2.921 3.479 6.559 7.809 6.587 14.651.076 2.697-.612 4.834-2.052 6.301-.428.438-.929.744-1.433 1.035v22.207h10.434v-8.688c0-4.792 3.902-8.688 8.694-8.688 4.793 0 8.695 3.896 8.695 8.688v8.688h10.434v-22.168c-.508-.296-.999-.633-1.43-1.074-1.44-1.47-2.128-3.604-2.052-6.346.028-6.797 3.662-11.127 6.587-14.606 1.923-2.29 3.586-4.271 3.864-6.419.115-.865.852-1.515 1.725-1.515.869 0 1.61.653 1.725 1.519.278 2.147 1.941 4.128 3.864 6.418 2.918 3.476 6.555 7.809 6.587 14.652.076 2.697-.612 4.834-2.051 6.3zm-70.988 23.239h10.43v-21.073c-1.13.159-2.274.232-3.366.232l-.971-.007-.876-.003-.873.003c-1.363.014-2.876.014-4.344-.194v21.042zm4.083-44.184c-.57.741-1.168 1.477-1.791 2.221-2.827 3.367-5.749 6.846-5.773 12.427-.052 1.807.302 3.09 1.057 3.854.807.824 2.136 1.133 3.589 1.262-2.427-7.983-.403-11.659 1.301-14.627.981-1.71 1.746-3.069 1.617-5.137zm9.836 14.697c-.021-5.626-2.946-9.108-5.774-12.472l-.615-.751c-.23 2.224-1.176 3.871-2.045 5.39-1.656 2.881-3.168 5.668-.64 12.994h.372l.908.007c2.511.031 5.363.048 6.736-1.356.755-.768 1.11-2.05 1.058-3.812zm24.338 20.799c0-2.874-2.341-5.213-5.217-5.213s-5.217 2.339-5.217 5.213v8.688h10.434v-8.688zm17.389 8.688h10.434v-21.073c-1.131.159-2.278.232-3.37.232l-.971-.007-.876-.003-.877.003c-1.366.014-2.872.014-4.34-.194v21.042zm4.083-44.184c-.57.741-1.169 1.481-1.795 2.225-2.827 3.364-5.749 6.846-5.773 12.427-.052 1.803.303 3.089 1.057 3.854.804.824 2.136 1.133 3.593 1.261-2.427-7.982-.403-11.659 1.301-14.627.981-1.709 1.746-3.072 1.617-5.14zm4.059 2.221l-.613-.744c-.229 2.221-1.175 3.868-2.045 5.387-1.655 2.881-3.168 5.668-.639 12.994h.372l.904.007c2.515.034 5.359.048 6.733-1.356.758-.768 1.113-2.054 1.061-3.816-.021-5.626-2.946-9.108-5.773-12.472zm-1.186 29.8v3.475c0 .959-.779 1.738-1.739 1.738s-1.739-.779-1.739-1.738v-3.475c0-.959.779-1.738 1.739-1.738s1.739.779 1.739 1.738zm-55.646 0v3.475c0 .959-.779 1.738-1.739 1.738s-1.739-.779-1.739-1.738v-3.475c0-.959.779-1.738 1.739-1.738s1.739.779 1.739 1.738zm34.779-24.326v3.475c0 .959-.779 1.737-1.739 1.737s-1.739-.778-1.739-1.737v-3.475c0-.96.779-1.738 1.739-1.738s1.739.778 1.739 1.738zm-13.912 0v3.475c0 .959-.779 1.737-1.739 1.737s-1.739-.778-1.739-1.737v-3.475c0-.96.779-1.738 1.739-1.738s1.739.778 1.739 1.738zm20.871-10.808v10.808c0 .959-.779 1.737-1.739 1.737s-1.739-.778-1.739-1.737v-9.429l-.292.053c-.671.149-1.36.274-2.076.364l-.213.035c-.278.171-.58.289-.9.289-.167 0-.313-.111-.473-.16-.428.035-.852.069-1.287.09l-.073.004c-.838.038-1.68.059-2.525.066l-.508.003-.695.007-1.656-.007h-.014l-1.464-.003-1.464.003h-.017c-1.214.01-2.456.014-3.697-.01l-.039.007-.027-.007c-.533-.011-1.058-.032-1.583-.056l-.184-.01c-.838-.042-1.659-.112-2.463-.205l-.219-.025c-.855-.108-1.69-.243-2.48-.434v9.425c0 .959-.779 1.737-1.739 1.737-.959 0-1.739-.778-1.739-1.737v-10.801c-.591-.358-1.137-.758-1.606-1.245-1.346-1.403-1.976-3.224-1.871-5.414.045-6.968 5.87-12.323 11.011-17.046 3.067-2.825 5.968-5.487 6.416-7.562.174-.799.877-1.372 1.701-1.372s1.53.57 1.708 1.369c.448 2.075 3.345 4.737 6.416 7.562 5.141 4.726 10.966 10.081 11.015 17.119.104 2.116-.525 3.937-1.875 5.341-.466.487-1.019.883-1.61 1.241zm-21.413-21.14c-4.619 4.247-9.853 9.06-9.892 14.589-.062 1.296.227 2.2.912 2.912.438.459 1.057.803 1.752 1.098.672.282 1.416.515 2.244.681l.052.007c.807.16 1.683.258 2.584.334l.428.038c-2.685-8.681.629-13.396 3.398-17.205 1.735-2.388 3.046-4.23 2.879-6.69-1.245 1.366-2.747 2.756-4.357 4.236zm7.536 7.357c.084-2.537.139-4.99-.469-7.388-.693 1.637-1.732 3.096-2.776 4.524-2.782 3.827-5.356 7.5-2.514 15.291.817.007 1.638.007 2.431.004h.055l1.496-.004 1.492.004c.859.003 1.749.003 2.636-.004h.428c-2.995-4.017-2.904-8.427-2.779-12.427zm3.982-7.357l-1.127-1.043c.772 2.94.706 5.832.623 8.511-.153 4.751-.223 8.556 3.77 12.035.574-.066 1.172-.115 1.701-.219.838-.167 1.592-.4 2.271-.688.692-.296 1.307-.64 1.746-1.095.678-.709.966-1.612.907-2.839-.038-5.595-5.272-10.412-9.891-14.662z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Доставка в регионы России (кроме Москвы и Санкт-Петербурга)</p>							
							<p class="p_payment__text_yellow">Мы осуществляем доставку в регионы РФ наложенным платежом без предоплаты.</p>
							<p class="p_payment__text">Доставка осуществляется Почтой России, ценной бандеролью 1-го класса с оплатой наложенным платежом, в любой регион России. Стоимость доставки составляет 350 ₽. Оплата купленного товара (в случае, если заказ ещё не был оплачен) производится при получении в вашем почтовом отделении. Срок доставки зависит от вашего региона (в среднем 7–14 дней).</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="70" fill="#E2973E" viewBox="0 0 79.984 79.89"><path d="M79.549 9.873l-3.472 3.04.932.931c.498.498.498 1.305 0 1.803-.249.249-.576.373-.903.373-.326 0-.653-.124-.902-.373l-1.051-1.05-3.6 3.15c-.181.159-.403.263-.641.3l-2.82.449-17.147 18.043-11.377 42.406c-.118.44-.462.784-.902.902-.109.029-.22.043-.33.043-.335 0-.661-.131-.903-.373l-36.059-36.017c-.322-.322-.448-.791-.33-1.231s.462-.784.902-.902l42.457-11.362 18.065-17.127.449-2.817c.038-.238.142-.46.3-.64l1.6-1.823-1.052-1.051c-.498-.498-.498-1.305 0-1.802.499-.498 1.307-.498 1.805 0l.933.931 1.423-1.622-1.052-1.051c-.498-.497-.498-1.305 0-1.803.499-.497 1.307-.497 1.805 0l.933.932 1.488-1.697c.233-.265.565-.422.918-.434.352-.011.695.123.945.373l7.648 7.639c.249.249.384.591.373.944-.012.352-.169.684-.435.916zm-16.912 5.412l-17.708 16.788-.009.009-6.226 5.903c-.511.485-1.319.463-1.804-.047-.486-.511-.465-1.318.047-1.802l2.587-2.453-35.782 9.576 32.933 32.893 9.588-35.739-2.456 2.585c-.251.264-.588.397-.926.397-.316 0-.632-.117-.879-.351-.511-.484-.532-1.291-.047-1.802l5.915-6.224 16.812-17.69-2.045-2.043zm8.485-12.145l-6.742 7.685-.357 2.238 2.883 2.88 2.242-.356 7.694-6.734-5.72-5.713zm-35.63 45.125c-1.023 0-1.984-.398-2.708-1.12-1.493-1.492-1.493-3.918 0-5.409.723-.722 1.685-1.12 2.708-1.12s1.984.398 2.707 1.12c1.493 1.491 1.493 3.917 0 5.409-.723.722-1.684 1.12-2.707 1.12zm.902-4.726c-.241-.241-.561-.373-.902-.373s-.662.132-.903.373c-.497.497-.497 1.306 0 1.803.241.241.562.373.903.373s.661-.132.902-.373c.498-.497.498-1.306 0-1.803zm-3.519 15.776c-.249.249-.576.373-.903.373-.326 0-.653-.124-.902-.373l-10.47-10.458c-.499-.497-.499-1.305 0-1.803.498-.497 1.306-.497 1.805 0l10.47 10.458c.498.498.498 1.305 0 1.803zm-11.524-5.68l4.935 4.929c.498.498.498 1.305 0 1.803-.249.249-.576.373-.902.373-.327 0-.654-.124-.903-.373l-4.935-4.929c-.498-.498-.498-1.305 0-1.803.499-.498 1.307-.498 1.805 0z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__text">Срочная курьерская доставка в регионы РФ осуществляется наложенным платежом при помощи EMS Почта России. Стоимость доставки определяется в соответствии с тарифами на внутренние отправления EMS Russian Post и отображается при оформлении заказа (от 420 ₽). Оплата купленного товара (в случае, если заказ ещё не был оплачен) производится сотруднику курьерской службы при получении вашего заказа. Срок доставки зависит от вашего региона (в среднем 4–7 дней).</p>
							<p class="p_payment__text_yellow">При оформлении заказа внимательно заполните все необходимые поля не допуская ошибок, так как они могу существенно увеличить сроки доставки отправления. Поля имя, фамилия и индекс (уточнить почтовый индекс) обязательны к заполнению. В случае обнаружения ошибки или неточности вы можете внести изменения в течение суток, ответом на письмо с подтверждением заказа либо телефонным звонком. Формирование и отправка заказа занимает 1–2 дня, не считая выходных дней. После отправки заказа мы высылаем уведомление по электронной почте, содержащее уникальный номер отправления, при помощи которого заказ можно отслеживать на всем протяжении следования.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="p_payment__item return_item">
							<h3>Возврат товара</h3>
							<p class="p_payment__text">Обращаем ваше внимание, что постановлением Правительства РФ № 471 от 27.05.2016 г. часы наручные и карманные механические, электронно-механические и электронные, с двумя и более функциями включены в постановление Правительства РФ от 19 января 1998 г. № 55 «Об утверждении Правил продажи отдельных видов товаров, перечня товаров длительного пользования, на которые не распространяется требование покупателя о безвозмездном предоставлении ему на период ремонта или замены аналогичного товара, и перечня непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации», а также добавлены п.13 в Постановление Правительства Российской Федерации от 10 ноября 2011 г. № 924 «Об утверждении перечня технически сложных товаров»(Собрание законодательства Российской Федерации, 2011, № 46, ст. 6539).</p>		
							<svg xmlns="http://www.w3.org/2000/svg" width="65" fill="#E2973E" viewBox="0 0 70.002 70.002"><path d="M43.168 70.002h-43.168v-50.503l12.187-19.499h45.628l12.187 19.499v50.503h-26.834zm-14.001-2.333h11.667v-4.184l-1.166 1.167-4.667-4.667-4.667 4.667-1.167-1.167v4.184zm-2.333-65.336h-13.354l-10.209 16.334h23.563v-16.334zm14 0h-11.667v16.334h11.667v-16.334zm0 18.668h-1.166c0 .644-.523 1.166-1.167 1.166s-1.167-.522-1.167-1.166h-4.666c0 .644-.523 1.166-1.167 1.166s-1.167-.522-1.167-1.166h-1.167v7.683l1.167-1.166.082.081c.164-.445.583-.765 1.085-.765.644 0 1.167.523 1.167 1.167 0 .501-.32.92-.765 1.086l2.013 2.013c.164-.446.583-.766 1.085-.766s.921.32 1.086.764l2.013-2.012c-.446-.165-.766-.584-.766-1.085 0-.644.523-1.167 1.167-1.167.502 0 .921.32 1.085.765l.082-.081 1.166 1.166v-7.683zm15.688-18.668h-13.354v16.334h23.563l-10.209-16.334zm11.147 18.668h-24.501v13.316l-3.5-3.5-4.667 4.667-4.667-4.667-3.5 3.5v-13.316h-24.501v46.668h24.501v-9.817l3.5 3.5 4.667-4.667 4.667 4.667 3.5-3.5v9.817h24.501v-46.668zm-32.668 4.666c-.644 0-1.167-.522-1.167-1.166 0-.645.523-1.167 1.167-1.167s1.167.522 1.167 1.167c0 .644-.523 1.166-1.167 1.166zm3.5-19.834c.644 0 1.167.523 1.167 1.167 0 .645-.523 1.167-1.167 1.167s-1.167-.522-1.167-1.167c0-.644.523-1.167 1.167-1.167zm0 7.001c.644 0 1.167.522 1.167 1.166 0 .645-.523 1.167-1.167 1.167s-1.167-.522-1.167-1.167c0-.644.523-1.166 1.167-1.166zm-3.5-1.167c-.644 0-1.167-.522-1.167-1.167 0-.644.523-1.166 1.167-1.166s1.167.522 1.167 1.166c0 .645-.523 1.167-1.167 1.167zm-3.5 3.5c-.644 0-1.167-.522-1.167-1.167 0-.644.523-1.166 1.167-1.166s1.167.522 1.167 1.166c0 .645-.523 1.167-1.167 1.167zm0-7c-.644 0-1.167-.522-1.167-1.167 0-.644.523-1.167 1.167-1.167s1.167.523 1.167 1.167c0 .645-.523 1.167-1.167 1.167zm4.667-4.667c0 .644-.523 1.167-1.167 1.167s-1.167-.523-1.167-1.167.523-1.167 1.167-1.167 1.167.523 1.167 1.167zm-2.334 14c0-.644.523-1.166 1.167-1.166s1.167.522 1.167 1.166c0 .645-.523 1.167-1.167 1.167s-1.167-.522-1.167-1.167z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__text">Мы же не столь категоричны, потому всегда готовы идти нашим покупателям навстречу! Если по какой-то причине вас не устроили часы, подпадающие под это постановление, наш магазин всегда готов вместе с вами подобрать подходящую альтернативу в аналогичном ценовом сегменте и совершить замену часов на другие.</p>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__text">Обмен товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</p>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__text">Возврат товара ненадлежащего качества возможен в пределах гарантийного срока и в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного товара.</p>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Реквизиты</p>
							<p class="p_payment__text">Наименование организации: ИП Коркин Владимир Владимирович</p>
							<p class="p_payment__text">Адрес: 198302, Санкт-Петербург г, Маршала Казакова ул, дом 10-1-802</p>
							<p class="p_payment__text">ИНН: 780532283751</p>
							<p class="p_payment__text">ОГРНИП: 311784707000467</p>
							<p class="p_payment__text">ОКПО: 0174463367</p>
							<p class="p_payment__text">Расчетный счет: 40802810901006701938</p>
							<p class="p_payment__text">Банк: ФИЛИАЛ ПЕТРОВСКИЙ ПАО БАНКА «ФК ОТКРЫТИЕ»</p>
							<p class="p_payment__text">БИК: 044030795</p>
							<p class="p_payment__text">Kорр. счет: 30101810540300000795</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PAYMENT -->


	<!-- FOOTER (Футер) -->
	<footer class="footer">
		<div class="footer__head">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<p class="footer__text">Мы делаем классную рассылку. <br>Узнайте первыми о новых поступлениях и эксклюзивных коллекциях.</p>
					</div>
					<div class="col-lg-6 col-md-5">
						<form class="footer__form">
							<div class="footer__input">
								<span class="input input--haruki">
									<input class="input__field input__field--haruki" type="text" id="input-5" />
									<label class="input__label input__label--haruki" for="input-5">
										<span class="input__label-content input__label-content--haruki">Электронная почта</span>
									</label>
								</span>
							</div>
							<button class="btn btn_trans_grey footer__btn">Подписаться</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__body">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7 clearfix">
						<div class="footer__phone hidden-sm hidden-xs">
							<p class="footer-phone__number">8 800 234 43 31</p>
							<p class="footer-phone__free">Звонок по России бесплатный</p>
							<p class="footer-phone__time">Будни, с 10:30 до 19:00</p>
						</div>
						<div class="payment-methods hidden-sm hidden-xs">
							<div class="payment-method"><img src="img/footer/payment-method/visa.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/mastercard.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/maestro.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/sberbank.png" alt=""></div>
						</div>
						<div class="footer__contacts clearfix">
							<p class="footer-contacts__text">По вопросам и предложениям <br>обращайтесь на <a href="#" class="link_border">info@tictactoy.ru</a></p>
							<div class="soc">
								<a href="#" class="soc__sub soc__sub-vk">
									<span class="soc-sub__icon">
										<i class="icon-icon-vk"></i>
									</span>
									<span>12 734</span>
								</a>
								<a href="#" class="soc__sub soc__sub-fb">
									<span class="soc-sub__icon">
										<i class="icon-icon-fb"></i>
									</span>
									<span>14 663</span>
								</a>
								<a href="#" class="soc__sub soc__sub-inst">
									<span class="soc-sub__icon">
										<i class="icon-icon-inst"></i>
									</span>
									<span>19 125</span>
								</a>
							</div>
							<div class="ff__soc hidden-lg hidden-md">
								<a href="#"><i class="icon-icon-inst"></i></a>
								<a href="#"><i class="icon-icon-fb"></i></a>
								<a href="#"><i class="icon-icon-vk"></i></a>
								<a href="#"><i class="icon-icon-twitter"></i></a>
							</div>
							<a href="#" class="on-full-version link_border hidden-lg hidden-m">Перейти на полную версию</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 hidden-sm hidden-xs">
						<div class="footer-list__wrap">
							<ul class="footer__list">
								<li><a href="#" class="link_border">Часы</a></li>
								<li><a href="#" class="link_border">Ремешки</a></li>
								<li><a href="#" class="link_border">Очки</a></li>
								<li><a href="#" class="link_border">Украшения</a></li>
								<li><a href="#" class="link_border">Новинки</a></li>
								<li><a href="#" class="link_border">Бренды</a></li>
								<li><a href="#" class="link_border_red">Предзаказ</a></li>
								<li><a href="#" class="link_border_red">Распродажа</a></li>
							</ul>
							<ul class="footer__list">
								<li><a href="#" class="link_border">Доставка и возврат</a></li>
								<li><a href="#" class="link_border">Оплата</a></li>
								<li><a href="#" class="link_border">ЧАВО</a></li>
								<li><a href="#" class="link_border">Сотрудничество</a></li>
								<li><a href="#" class="link_border">Отзывы</a></li>
								<li><a href="#" class="link_border">Статьи</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__foot">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="copyright">© Tictactoy.ru — коллекция дизайнерских часов со всего мира,  2009–2017</p>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="game">
							<p class="game__text">
								<span class="game__icon">
									<i class="icon-icon-game"></i>
								</span>
								<span>Я хочу сыграть с вами в игру</span>
							</p>
							<div class="game__wrap">
								<span class="game__close">
									<i class="icon-icon-small-close"></i>
								</span>
								<p class="game__restart">
									<span class="game-restart__icon">
										<i class="icon-icon-refresh"></i>
									</span>
									<span>Новая игра</span>
								</p>
								<div class="tic-tac-toe clearfix">
									<div class="tic-tac-toe__col"></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="ff__soc">
							<a href="#"><i class="icon-icon-inst"></i></a>
							<a href="#"><i class="icon-icon-fb"></i></a>
							<a href="#"><i class="icon-icon-vk"></i></a>
							<a href="#"><i class="icon-icon-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER (Футер) -->

	<!-- popup instagram -->
	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-1">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-2">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-3">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-4">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-5">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-6">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-7">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>
	<!-- popup instagram -->


	<div class="hidden">
	<div class="quick-view__popup" id="qv__popup">
		<section class="product">
			<div class="row">
				<div class="col-md-6">
					<div class="one-product">
						<div class="one-product__slider">
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
						</div>
						<div class="one-product__slider_navigation">
							<div class="item-nav">
								<img src="img/product/product__prev-1.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-2.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-3.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-4.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-5.jpg" alt="" />
							</div>
						</div>
						<div class="product__video">
							<i class="icon-icon-video"></i>
							<p class="product-video__text">Видео</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="product__name">PICTO 40 мм White/Black</h3>
					<p class="product__price">10 850 <span class="rub">₽</span></p>
					<div class="product__order clearfix">
						<a href="#" class="btn btn_black product__btn">Добавить в корзину</a>
						<span class="favorites__icon">
							<i class="icon-icon-wishlist"></i>
						</span>
					</div>
					<div class="product__content">
						<div class="product__body product__body_active">
							<div class="characteristics">
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Размер корпуса</span></span><span class="chr-text__right">40 мм</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Страна</span></span><span class="chr-text__right">Дания</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Материалы</span></span><span class="chr-text__right">натуральная кожа / нержавеющая сталь</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Механизм</span></span><span class="chr-text__right">MIYOTA 2025</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Стекло</span></span><span class="chr-text__right">минеральное</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Водонепроницаемость</span></span><span class="chr-text__right">5 ATM</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Гарантия</span></span><span class="chr-text__right">12 мес.</span></p>
							</div>
						</div>
					</div>
					<div class="more-brend">
						<p>
							<span class="more-brend__text">Больше часов от</span>
							<img src="img/brends/logos/logo-1.jpg" class="more-brend__logo" alt="">
						</p>
					</div>
					<a href="#" class="btn btn_trans_grey on-page-clock">На страницу часов</a>
				</div>
			</div>
		</section>
	</div>
	</div>


	<div class="loader">
		<div class="loader_inner"></div>
	</div>


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/Magnific-Popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/TextInputEffects/js/classie.js"></script>

	<script src="js/common.js"></script>
	<script>
		(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

	</body>
	</html>