<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Main</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/magnific-popup.css">
	<link rel="stylesheet" href="fonts/TTT__icons/css/ttt.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/TextInputEffects/css/set1.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>

	<!-- HEADER -->
	<header class="header header__main">


		<div class="header__head_mob hidden-lg hidden-md">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div class="menu__btn">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="logo">
							<a href="index.html" class="logo__link">
								<i class="icon-logo"></i>
							</a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="cart">
							<span class="cart__icon">
								<i class="icon-icon-cart"></i>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="h-basket">
							<div class="h-basket__content">
								<p class="h-basket__title">Моя корзина</p>
								<div class="h-basket__item">
									<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
									<img src="img/header__basket/clock-1.jpg" class="h-basket__img">
									<a href="#" class="h-basket__name link">PICTO 40 мм White/Black</a>
									<p class="h-basket__price"><span>9 850 <span class="rub">₽</span></span><span>10 850 <span class="rub">₽</span></span></p>
								</div>
								<div class="h-basket__item h-basket__item_last">
									<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
									<img src="img/header__basket/clock-2.jpg" class="h-basket__img">
									<a href="#" class="h-basket__name link">Tsovet SVT-FW44 Grey/Camel Leather</a>
									<p class="h-basket__price"><span>17 400 <span class="rub">₽</span></span><span>29 000 <span class="rub">₽</span></span></p>
								</div>
								<div class="h-basket__total clearfix">
									<p><span>Итого</span><span>27 250 <span class="rub">₽</span></span></p>
									<a href="#" class="btn btn_black h-basket__btn">Оформить заказ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="toggle_menu">

				<div class="mob_search">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" class="mob_search__input" placeholder="Поиск">
								<button class="mob_search__icon">
									<i class="icon-icon-search"></i>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="mob_nav">
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Для него</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Для нее</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Часы</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Ремешки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Очки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Украшения</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Новинки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Бренды</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link mob_nav__link_red">Предзаказ</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link mob_nav__link_red">Распродаж</a></li>
							</ul>
							<ul class="mob_bottom__nav">
								<li><a href="#">Доставка и возврат</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">ЧАВО</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
							<div class="phone">
								<p class="phone__number">8 800 234 43 31</p>
								<p class="phone__free">Звонок по России бесплатный</p>
								<p class="phone__time">Будни, с 10:30 до 19:00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="mob_acc__wrap">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="mob_acc clearfix">
									<a href="#">
										<span class="acc__icon">
											<i class="icon-icon-profile"></i>
										</span>
										<span class="acc__text link_border">Войти на сайт</span>
									</a>
									<div class="header__wishlist">
										<span class="wishlist__icon">
											<i class=" icon-icon-wishlist"></i>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="header__head hidden-sm hidden-xs">
			<div class="header-head__top">
				<p>Сразу несколько новых поставок от наших брендов — вновь в наличии и доступны к заказу новинки и классические модели <a href="#">ZIIIRO</a>, <a href="#">Cheapo</a> и <a href="#">Braun!</a></p>
			</div>
			<div class="header-head__bottom">
				<div class="container">

					<div class="row">
						<div class="col-xs-12">
							<div class="search_visible hidden">
								<div class="search_visible__field">
									<span class="search_visible__icon">
										<i class="icon-icon-search"></i>
									</span>
									<input type="text" class="search_visible__input" placeholder="Что вы ищете?">
									<span class="search_visible__close">
										<i class="icon-icon-big-close"></i>
									</span>
									<button class="btn btn_black search__btn">Найти</button>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="h-b-left__content">
								<div class="phone">
									<p class="phone__number">8 800 234 43 31</p>
									<p class="phone__time">Будни, с 10:30 до 19:00</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-b-center__content text_center">
								<div class="certificate">
									<a href="#" class="link">Подарочный сертификат</a>
								</div>
								<div class="logo">
									<a href="index.html" class="logo__link">
										<i class="icon-logo"></i>
									</a>
								</div>
								<div class="search">
									<span class="search__icon">
										<i class="icon-icon-search"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="h-b-right__content">
								<div class="header__acc">
									<span class="acc__icon">
										<i class="icon-icon-profile"></i>
									</span>
								</div>
								<div class="header__wishlist">
									<span class="wishlist__icon">
										<i class=" icon-icon-wishlist"></i>
										<span class="wish"></span>
									</span>
								</div>
								<div class="header__basket">
									<span class="basket__icon">
										<i class="icon-icon-cart"></i>
									</span>
									<span class="basket__count">2</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="auth">
								<div class="auth__tabs clearfix">
									<span class="auth__tab">Войти</span>
									<span class="auth__tab">Регистрация</span>       
								</div>
								<div class="auth__content">
									<span class="auth__close">
										<i class="icon-icon-small-close"></i>
									</span>
									<div class="auth__tab-item auth__tab-item_active">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-1" />
												<label class="input__label input__label--haruki" for="input-1">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="password" id="input-2" />
												<label class="input__label input__label--haruki" for="input-2">
													<span class="input__label-content input__label-content--haruki">Пароль</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Поехали</a>
											<span class="forgot__pass link_grey">Забыли пароль?</span>
										</div>
										<div class="auth__soc">
											<p>Или с помощью</p>
											<a href="#" class="soc__icon vk__icon"><i class="icon-icon-vk"></i></a>
											<a href="#" class="soc__icon fb__icon"><i class="icon-icon-fb"></i></a>
										</div>
									</div>
									<div class="auth__tab-item">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-3" />
												<label class="input__label input__label--haruki" for="input-3">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Зарегистрироваться</a>
										</div>
										<div class="auth__soc">
											<p>Или с помощью</p>
											<a href="#" class="soc__icon vk__icon"><i class="icon-icon-vk"></i></a>
											<a href="#" class="soc__icon fb__icon"><i class="icon-icon-fb"></i></a>
										</div>
									</div>
									<div class="forgot-pass__content hidden">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-4" />
												<label class="input__label input__label--haruki" for="input-4">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Сбросить пароль</a>
											<span class="log-in link_grey">Войти</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="h-basket">
								<div class="h-basket__content">
									<span class="h-basket__close">
										<i class="icon-icon-small-close"></i>
									</span>
									<p class="h-basket__title">Моя корзина</p>
									<div class="h-basket__item">
										<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
										<img src="img/header__basket/clock-1.jpg" class="h-basket__img">
										<a href="#" class="h-basket__name link">PICTO 40 мм White/Black</a>
										<p class="h-basket__price"><span>9 850 <span class="rub">₽</span></span><span>10 850 <span class="rub">₽</span></span></p>
									</div>
									<div class="h-basket__item h-basket__item_last">
										<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
										<img src="img/header__basket/clock-2.jpg" class="h-basket__img">
										<a href="#" class="h-basket__name link">Tsovet SVT-FW44 Grey/Camel Leather</a>
										<p class="h-basket__price"><span>17 400 <span class="rub">₽</span></span><span>29 000 <span class="rub">₽</span></span></p>
									</div>
									<div class="h-basket__total clearfix">
										<p><span>Итого</span><span>27 250 <span class="rub">₽</span></span></p>
										<a href="#" class="btn btn_black h-basket__btn">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav__wrap hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="nav clearfix">
							<li class="nav__item"><a href="#" class="nav__link">Для него</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Для неё</a></li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Часы</a>
								<div class="dropdown dropdown-clocks">
									<div class="dd-clocks__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">30 мм Black/Steel</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм White/Steel</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Blue/Jeans</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм White/Black</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Blue/Rosegold</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Black/Gold</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 clearfix">
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">AÃRK</a></li>
														<li><a href="#" class="link">Analog Watch Co</a></li>
														<li><a href="#" class="link">Autodromo</a></li>
														<li><a href="#" class="link">666 Barcelona</a></li>
														<li><a href="#" class="link">Braun</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Briston</a></li>
														<li><a href="#" class="link_bold">Cheapo</a></li>
														<li><a href="#" class="link">Chi and Chi</a></li>
														<li><a href="#" class="link">Click</a></li>
														<li><a href="#" class="link">Cronometrics</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">Eone Bradley</a></li>
														<li><a href="#" class="link">Hygge</a></li>
														<li><a href="#" class="link">Klokers</a></li>
														<li><a href="#" class="link">Komono</a></li>
														<li><a href="#" class="link">Lip</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Luch</a></li>
														<li><a href="#" class="link">May 28th</a></li>
														<li><a href="#" class="link_bold">Mr. Jones</a></li>
														<li><a href="#" class="link_bold">Nava Design</a></li>
														<li><a href="#" class="link">Nooka</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Picto</a></li>
														<li><a href="#" class="link">Projects</a></li>
														<li><a href="#" class="link">Sevenfriday</a></li>
														<li><a href="#" class="link">Slow</a></li>
														<li><a href="#" class="link">Squarestreet</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Tendence</a></li>
														<li><a href="#" class="link">TID</a></li>
														<li><a href="#" class="link">Triwa</a></li>
														<li><a href="#" class="link">Tsovet</a></li>
														<li><a href="#" class="link">Vestal</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">Void</a></li>
														<li><a href="#" class="link">WeWood</a></li>
														<li><a href="#" class="link">Ziiiro</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Ремешки</a>
								<div class="dropdown dropdown-thongs">
									<div class="dd-thongs__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">ZIIIRO ремешок розовый</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">NATO Columbia</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">LIP Deep Blue Black/Red 20 мм</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">D. Wellington Cantetbury Lady</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Fullspot Celeste Grey</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Vintage 385 03 (24 мм)</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Очки</a>
								<div class="dropdown dropdown-goggles">
									<div class="dd-goggles__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Eh Brah</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Sweet Leilani</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">WLA Africa 05</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Argenteria BKBL</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">BOQUERIA BKHV</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">COCO PALMS HS720-10</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<ul class="goggles__nav">
												<li><a href="#" class="link">Etnia Barcelona</a></li>
												<li><a href="#" class="link">MYKITA</a></li>
												<li><a href="#" class="link">Mau Jim</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item"><a href="#" class="nav__link">Украшения</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Новинки</a></li>
							<li class="nav__item"><a href="brends.html" class="nav__link">Бренды</a></li>
							<li class="nav__item"><a href="#" class="nav__link nav__link_red">Предзаказ</a></li>
							<li class="nav__item"><a href="#" class="nav__link nav__link_red">Распродажа</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER -->


	<!-- PAYMENT -->
	<section class="p_payment sections">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3>Оплатить заказ можно одним из нескольких способов</h3>
				</div>
			</div>
			<div class="p_payment__items">
				<div class="row">
					<div class="col-xs-12">
						<div class="p_payment__item">
							<p class="p_payment__title">Наличными курьеру</p>
							<p class="p_payment__text">При получении товара при доставке по Москве или Санкт-Петербургу. </p>
							<svg xmlns="http://www.w3.org/2000/svg" width="45" fill="#E2973E" viewBox="0 0 60.006 59.891"><path d="M7.153 59.891c-3.944 0-7.153-3.215-7.153-7.166v-38.928c0-4.42 3.589-8.017 8.001-8.017h16.761l5.437-5.447c.443-.444 1.166-.444 1.609 0l2.046 2.05 2.047-2.05c.443-.444 1.166-.444 1.609 0l5.436 5.447h17.06v54.111h-52.853zm.848-52.107c-3.31 0-6.001 2.697-6.001 6.013s2.691 6.012 6.001 6.012h2.76l9.307-9.325c.098-.305.33-.536.633-.634l2.061-2.066h-14.761zm23.002-5.423l-3.412 3.419-14.002 14.029h2.875l15.976-16.008-1.437-1.44zm9.115 3.419l-3.412-3.419-1.437 1.44-15.977 16.008h5.391l11.258-11.28c.433-.422 1.096-.423 1.519-.011l11.268 11.291h5.391l-14.001-14.029zm-12.606 14.029h18.389l-9.195-9.212-9.194 9.212zm30.494-12.025h-13.059l2.01 2.015.048-.011h2c.553 0 1 .448 1 1.003 0 .554-.447 1.002-1 1.002h-.058l8.001 8.016h1.058v-12.025zm0 26.054h-11.001c-2.758 0-5.001 2.247-5.001 5.01s2.243 5.011 5.001 5.011h11.001v-10.021zm0 22.045h-1c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002h1v-8.016h-11.001c-3.86 0-7.001-3.148-7.001-7.015s3.141-7.014 7.001-7.014h11.001v-6.013h-1c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002h1v-2.001h-50.007c-.287 0-.571-.017-.851-.047l-.275-.042c-.185-.026-.369-.052-.55-.091l-.318-.082-.478-.135-.324-.119-.435-.174-.319-.155-.403-.213-.306-.186-.372-.25-.287-.215-.343-.286-.265-.241-.275-.279.043.197c.104.352-.008.706-.241.956v27.413c0 .576.081 1.146.241 1.693.104.352-.008.706-.241.956v2.209c0 2.846 2.312 5.162 5.153 5.162h50.853v-2.004zm-49.005-32.066h2c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm0 30.062h2c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm6-30.062h2.001c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2.001c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm0 30.062h2.001c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2.001c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm6.001-30.062h2c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm0 30.062h2c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm6.001-30.062h2c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm0 30.062h2c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm6-30.062h2.001c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2.001c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm0 30.062h2.001c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2.001c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm6.001-30.062h2c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm0 30.062h2c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm6.001 0h2c.553 0 1 .448 1 1.002s-.447 1.002-1 1.002h-2c-.554 0-1.001-.448-1.001-1.002s.447-1.002 1.001-1.002zm6 0h2c.553 0 1.001.448 1.001 1.002s-.448 1.002-1.001 1.002h-2c-.553 0-1-.448-1-1.002s.447-1.002 1-1.002zm-6-30.062h2c.553 0 1 .448 1 1.002 0 .555-.447 1.002-1 1.002h-2c-.554 0-1.001-.447-1.001-1.002 0-.554.447-1.002 1.001-1.002zm6 0h2c.553 0 1.001.448 1.001 1.002 0 .555-.448 1.002-1.001 1.002h-2c-.553 0-1-.447-1-1.002 0-.554.447-1.002 1-1.002zm-45.914 31.434c-.139 0-.28-.029-.415-.091-.693-.318-1.337-.733-1.914-1.234-.417-.363-.462-.996-.101-1.414.363-.418.994-.463 1.411-.101.433.377.916.688 1.437.927.501.229.722.825.493 1.328-.169.367-.531.585-.911.585zm0-30.062c-.139 0-.28-.029-.415-.091-.693-.318-1.337-.733-1.914-1.234-.417-.362-.462-.996-.101-1.413.363-.418.994-.463 1.411-.102.433.377.916.689 1.437.927.501.23.722.825.493 1.328-.169.368-.531.585-.911.585zm38.913 13.659c0-2.21 1.795-4.008 4.001-4.008s4 1.798 4 4.008c0 2.211-1.794 4.008-4 4.008s-4.001-1.797-4.001-4.008zm4.001 2.004c1.103 0 2-.899 2-2.004s-.897-2.004-2-2.004-2 .899-2 2.004.897 2.004 2 2.004zm7.001-29.059h-2.001c-.553 0-1-.448-1-1.002 0-.555.447-1.003 1-1.003h2.001c.553 0 1 .448 1 1.003 0 .554-.447 1.002-1 1.002zm-38.004 0h-2.001c-.553 0-1-.448-1-1.002 0-.555.447-1.003 1-1.003h2.001c.553 0 1 .448 1 1.003 0 .554-.447 1.002-1 1.002zm-6.001 0h-2c-.553 0-1-.448-1-1.002 0-.555.447-1.003 1-1.003h2c.553 0 1 .448 1 1.003 0 .554-.447 1.002-1 1.002zm-5.492.541c-.522.238-1.005.55-1.438.927-.189.164-.423.244-.655.244-.279 0-.558-.117-.756-.346-.361-.417-.316-1.051.101-1.413.577-.502 1.222-.917 1.915-1.234.503-.232 1.096-.009 1.326.494.23.504.008 1.098-.493 1.328z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Наложенным платежом </p>
							<p class="p_payment__text">Наличными при получении посылки в вашем почтовом отделении (или курьеру EMS Russian Post при соответствующем способе доставки) по приложенному к посылке бланку наложенного платежа. Внимание! Оплата наложенным платежом доступна только для жителей России.</p>
							<p class="p_payment__text_yellow">Обращаем ваше внимание на то, что при оплате заказа этим способом Почта РФ взимает дополнительную комиссию за прием платежа. При отправке по почте комиссия составляет 1.7% от суммы наложенного платежа, при отправке заказа курьерской службой EMS Russian Post комиссия рассчитывается согласно тарифам указанным на официальном сайте. </p>
							<svg xmlns="http://www.w3.org/2000/svg" width="45" fill="#E2973E" viewBox="0 0 60.006 60.004"><path d="M0 60.004v-43.29l10.447-16.714h39.112l10.447 16.714v43.29h-60.006zm29.003-58.004h-17.448l-8.75 14.001h26.198v-14.001zm19.447 0h-17.447v14.001h26.198l-8.751-14.001zm9.555 16.001h-56.004v40.003h56.004v-40.003zm-33.71 21.296c.093-.093.203-.166.325-.217.245-.101.521-.101.765 0 .123.051.234.124.326.217l2.999 2.999c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293s-.512-.098-.707-.293l-1.293-1.293v6.587c0 .553-.448 1-1 1s-1.001-.447-1.001-1v-6.587l-1.293 1.293c-.195.195-.451.293-.707.293s-.512-.098-.707-.293c-.391-.391-.391-1.023 0-1.414l3-2.999zm-2.293 12.707h16.002c.552 0 1 .447 1 1s-.448 1-1 1h-16.002c-.552 0-1-.447-1-1s.448-1 1-1zm16.002-8.001c-.256 0-.512-.098-.707-.293l-1.294-1.293v6.587c0 .553-.448 1-1 1s-1-.447-1-1v-6.587l-1.293 1.293c-.195.195-.451.293-.707.293s-.512-.098-.707-.293c-.391-.391-.391-1.023 0-1.414l2.999-2.999c.093-.093.203-.166.326-.217.244-.101.52-.101.764 0 .124.051.234.124.327.217l2.999 2.999c.391.391.391 1.023 0 1.414-.195.195-.451.293-.707.293zm-2.001-15.001h-12.001c-1.654 0-3-1.346-3-3s1.346-3.001 3-3.001h12.001c1.655 0 3.001 1.347 3.001 3.001s-1.346 3-3.001 3zm0-4h-12.001c-.551 0-1 .448-1 1s.449 1 1 1h12.001c.552 0 1.001-.448 1.001-1s-.449-1-1.001-1z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Банковскими картами</p>
							<p class="p_payment__text">Оплата банковскими картами VISA и Mastercard при помощи платежной системы Яндекс.Касса. Оплата заказов происходит в реальном времени на сайте платежной системы Яндекс.Касса сразу после подтверждения оформленного заказа.</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="50" fill="#E2973E" viewBox="0 0 70.002 51.334"><path d="M65.082 51.334h-60.162c-2.712 0-4.92-2.207-4.92-4.92v-41.494c0-2.713 2.208-4.92 4.92-4.92h60.162c2.712 0 4.92 2.207 4.92 4.92v41.494c0 2.713-2.208 4.92-4.92 4.92zm2.587-46.414c0-1.426-1.16-2.587-2.587-2.587h-60.162c-1.427 0-2.586 1.161-2.586 2.587v41.494c0 1.426 1.159 2.587 2.586 2.587h60.162c1.427 0 2.587-1.161 2.587-2.587v-41.494zm-16.334 28.914h12.833v9.333h-12.833v-9.333zm2.333 7h8.167v-4.667h-8.167v4.667zm2.334-17.5c-1.489 0-2.881-.408-4.084-1.105-1.203.697-2.595 1.105-4.083 1.105-4.503 0-8.167-3.664-8.167-8.167 0-4.504 3.664-8.167 8.167-8.167 1.488 0 2.88.407 4.083 1.105 1.203-.698 2.595-1.105 4.084-1.105 4.502 0 8.166 3.663 8.166 8.167 0 4.503-3.664 8.167-8.166 8.167zm-6.082-13.598c-.65-.251-1.349-.403-2.085-.403-3.217 0-5.834 2.617-5.834 5.834 0 3.216 2.617 5.833 5.834 5.833.736 0 1.435-.151 2.085-.402-1.292-1.445-2.085-3.345-2.085-5.431s.793-3.987 2.085-5.431zm1.998 1.275c-1.078 1.059-1.75 2.529-1.75 4.156 0 1.626.672 3.096 1.75 4.156 1.078-1.06 1.75-2.53 1.75-4.156 0-1.627-.672-3.097-1.75-4.156zm4.084-1.678c-.737 0-1.435.152-2.085.403 1.291 1.444 2.085 3.345 2.085 5.431s-.794 3.986-2.085 5.431c.65.251 1.348.402 2.085.402 3.216 0 5.833-2.617 5.833-5.833 0-3.217-2.617-5.834-5.833-5.834zm-7.001 33.834h-12.833v-9.333h12.833v9.333zm-2.333-7h-8.167v4.667h8.167v-4.667zm-25.667-2.333h12.833v9.333h-12.833v-9.333zm2.333 7h8.167v-4.667h-8.167v4.667zm9.334-23.334c-.304 0-.608-.128-.829-.338-.211-.222-.338-.514-.338-.829s.127-.606.35-.828c.42-.432 1.213-.432 1.645.012.21.21.338.513.338.816 0 .304-.128.607-.338.829-.222.21-.525.338-.828.338zm-4.667-2.333c.645 0 1.166.522 1.166 1.166s-.521 1.167-1.166 1.167h-2.334c-.645 0-1.166-.523-1.166-1.167s.521-1.166 1.166-1.166h2.334zm4.667-3.5h-10.501c-.645 0-1.166-.523-1.166-1.167s.521-1.167 1.166-1.167h10.501c.645 0 1.166.523 1.166 1.167s-.521 1.167-1.166 1.167zm-10.501 4.666c0 .644-.521 1.167-1.166 1.167h-1.167c-.645 0-1.167-.523-1.167-1.167s.522-1.166 1.167-1.166h1.167c.645 0 1.166.522 1.166 1.166zm-4.666-4.666h-10.501c-.645 0-1.166-.523-1.166-1.167s.521-1.167 1.166-1.167h10.501c.645 0 1.166.523 1.166 1.167s-.521 1.167-1.166 1.167zm-10.501 3.5h1.167c.645 0 1.167.522 1.167 1.166s-.522 1.167-1.167 1.167h-1.167c-.645 0-1.166-.523-1.166-1.167s.521-1.166 1.166-1.166zm5.834 2.333c-.645 0-1.167-.523-1.167-1.167s.522-1.166 1.167-1.166h2.333c.645 0 1.167.522 1.167 1.166s-.522 1.167-1.167 1.167h-2.333zm5.833 25.667h-12.833v-9.333h12.833v9.333zm-2.333-7h-8.167v4.667h8.167v-4.667z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Банковским переводом</p>
							<p class="p_payment__text">Банковским переводом на наш расчетный счет — оплата через Сбербанк (или любой другой банк, действующий на территории России). Реквизиты для перевода в соответствии с данным способом оплаты вместе с квитанцией вы получите сразу после оформления заказа.</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="50" fill="#E2973E" viewBox="0 0 65.004 56.336"><path d="M62.837 52.003v4.333h-10.834v-4.333h-39.002v4.333h-10.834v-4.333h-2.167v-52.003h65.004v52.003h-2.167zm-8.667 2.167h6.5v-2.167h-6.5v2.167zm-49.836 0h6.5v-2.167h-6.5v2.167zm58.503-43.336h-6.5v2.166h6.5v-2.166zm-4.333 26.001v-21.668h-4.334v-6.5h4.334v-2.158l-51.995-.009-.009 38.994 51.995.008.005-2.166h-4.33v-6.501h4.334zm4.333-21.668h-2.167v21.668h2.167v-21.668zm0 23.835h-6.5v2.167h6.5v-2.167zm0 4.334h-2.167v2.158c0 1.2-.975 2.175-2.175 2.175h-51.986c-1.199 0-2.175-.975-2.175-2.175v-38.985c0-1.201.976-2.176 2.175-2.176h51.986c1.2 0 2.175.975 2.175 2.176v2.158h2.167v-6.501h-60.67v47.67h60.67v-6.5zm-24.918-27.085h15.168v6.5h-15.168v-6.5zm2.167 4.333h10.834v-2.167h-10.834v2.167zm-6.501 6.501h-4.418c-.185 1.281-.689 2.457-1.432 3.449l3.128 3.128c.423.424.423 1.108 0 1.532-.211.211-.489.317-.766.317s-.555-.106-.766-.317l-3.128-3.128c-.992.743-2.169 1.248-3.45 1.432v4.421c0 .599-.486 1.083-1.084 1.083s-1.083-.484-1.083-1.083v-4.421c-1.283-.184-2.46-.689-3.451-1.432l-3.128 3.128c-.211.211-.488.317-.766.317-.277 0-.554-.106-.766-.317-.423-.424-.423-1.108 0-1.532l3.128-3.128c-.743-.991-1.248-2.168-1.432-3.449h-4.42c-.598 0-1.084-.485-1.084-1.084s.486-1.083 1.084-1.083h4.42c.184-1.282.689-2.458 1.431-3.45l-3.128-3.128c-.423-.423-.423-1.108 0-1.531.424-.424 1.109-.424 1.532 0l3.128 3.127c.992-.743 2.169-1.248 3.451-1.432v-4.42c0-.599.485-1.084 1.083-1.084s1.083.485 1.083 1.084v4.42c1.282.184 2.459.689 3.45 1.432l3.128-3.127c.423-.424 1.108-.424 1.532 0 .423.423.423 1.108 0 1.531l-3.128 3.128c.743.992 1.248 2.168 1.432 3.45h4.42c.598 0 1.084.484 1.084 1.083s-.486 1.084-1.084 1.084zm-11.917-6.501c-2.987 0-5.417 2.43-5.417 5.417s2.43 5.417 5.417 5.417 5.417-2.43 5.417-5.417-2.43-5.417-5.417-5.417zm0 6.501c-.598 0-1.083-.485-1.083-1.084 0-.598.485-1.083 1.083-1.083s1.083.485 1.083 1.083c0 .599-.485 1.084-1.083 1.084zm18.418-1.084c.598 0 1.083.484 1.083 1.084v1.083c0 .599-.485 1.083-1.083 1.083s-1.084-.484-1.084-1.083v-1.083c0-.6.486-1.084 1.084-1.084zm0 4.334c.598 0 1.083.484 1.083 1.083v1.084c0 .599-.485 1.083-1.083 1.083s-1.084-.484-1.084-1.083v-1.084c0-.599.486-1.083 1.084-1.083zm0 4.333c.598 0 1.083.485 1.083 1.084v1.083c0 .599-.485 1.084-1.083 1.084s-1.084-.485-1.084-1.084v-1.083c0-.599.486-1.084 1.084-1.084zm5.417-8.667c.598 0 1.083.484 1.083 1.084v1.083c0 .599-.485 1.083-1.083 1.083s-1.084-.484-1.084-1.083v-1.083c0-.6.486-1.084 1.084-1.084zm0 4.334c.598 0 1.083.484 1.083 1.083v1.084c0 .599-.485 1.083-1.083 1.083s-1.084-.484-1.084-1.083v-1.084c0-.599.486-1.083 1.084-1.083zm0 4.333c.598 0 1.083.485 1.083 1.084v1.083c0 .599-.485 1.084-1.083 1.084s-1.084-.485-1.084-1.084v-1.083c0-.599.486-1.084 1.084-1.084zm5.417-8.667c.599 0 1.083.484 1.083 1.084v1.083c0 .599-.484 1.083-1.083 1.083-.598 0-1.084-.484-1.084-1.083v-1.083c0-.6.486-1.084 1.084-1.084zm0 4.334c.599 0 1.083.484 1.083 1.083v1.084c0 .599-.484 1.083-1.083 1.083-.598 0-1.084-.484-1.084-1.083v-1.084c0-.599.486-1.083 1.084-1.083zm0 4.333c.599 0 1.083.485 1.083 1.084v1.083c0 .599-.484 1.084-1.083 1.084-.598 0-1.084-.485-1.084-1.084v-1.083c0-.599.486-1.084 1.084-1.084z"/></svg>	
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Яндекс-деньги и Webmoney</p>
							<p class="p_payment__text">С помощью электронных денег в системах Яндекс-деньги и WebMoney. Оплата заказов происходит в реальном времени на сайте платежной системы сразу после подтверждения оформленного заказа.</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="55" fill="#E2973E" viewBox="0 0 69.996 65.35"><path d="M68.829 23.339c-1.897 0-3.352 1.393-3.476 3.149 2.218 3.617 3.476 7.699 3.476 12.022 0 7.118-3.267 13.77-9.333 18.788v6.885c0 .7-.466 1.167-1.166 1.167h-7c-.7 0-1.166-.467-1.166-1.167v-1.4c-8.75 3.384-19.249 3.384-27.999 0v1.4c0 .7-.466 1.167-1.166 1.167h-7c-.7 0-1.166-.467-1.166-1.167v-6.885c-3.967-3.267-6.766-7.352-8.166-11.786h-3.5c-.7 0-1.167-.467-1.167-1.167v-11.67c0-.7.467-1.167 1.167-1.167h3.5c2.674-8.106 9.687-14.515 18.684-17.678-.016-.351-.019-.689-.019-.993 0-7.119 5.716-12.837 12.833-12.837 7.116 0 12.832 5.718 12.832 12.837 0 .307-.003.648-.02 1.002 6.042 2.132 11.163 5.711 14.687 10.219.961-1.839 2.881-3.053 5.165-3.053.7 0 1.167.467 1.167 1.167 0 .701-.467 1.167-1.167 1.167zm-32.548-21.005c-5.833 0-10.499 4.668-10.499 10.503l.004.229c.726-.2 1.466-.372 2.213-.531v-.282c0-.7.583-1.167 1.283-1.05.576 0 .922.455 1.043.916 1.901-.286 3.849-.449 5.84-.449 1.994 0 3.943.161 5.84.447.122-.46.468-.914 1.043-.914.583-.117 1.166.467 1.283 1.05v.278c.827.177 1.643.377 2.444.604l.005-.298c0-5.835-4.666-10.503-10.499-10.503zm-.116 11.67c-2.344 0-4.617.24-6.813.649-.043.036-.108.051-.187.051l-.041-.009c-1.259.242-2.498.525-3.694.887-.139.1-.293.172-.465.172h-.067c-9.027 2.898-15.977 9.196-18.248 17.271-.116.467-.583.817-1.166.817h-3.15v9.336h3.15c.466 0 .933.35 1.166.817 1.283 4.434 4.083 8.519 8.166 11.786.234.117.35.35.35.7v6.535h4.666v-1.984c0-.583.35-1.05.934-1.166.233 0 .466 0 .7.116 4.433 1.984 9.566 3.034 14.699 3.034s10.266-1.05 14.699-3.034c.35-.117.816-.117 1.166.117.35.233.584.583.584.933v1.984h4.549v-6.301c0-.35.117-.7.467-.934 5.716-4.668 8.866-10.736 8.866-17.271 0-13.537-13.649-24.506-30.331-24.506zm-19.832 23.339c-1.984 0-3.5-2.451-3.5-5.835s1.516-5.835 3.5-5.835c1.983 0 3.499 2.451 3.499 5.835s-1.516 5.835-3.499 5.835zm0-9.336c-.233 0-1.167 1.284-1.167 3.501s.933 3.501 1.167 3.501c.233 0 1.166-1.284 1.166-3.501s-.933-3.501-1.166-3.501zm24.381-19.371c-.233 0-.583-.117-.816-.234-.467-.35-.933-.7-1.517-.933-.583-.234-.933-.934-.583-1.517.233-.584.933-.934 1.517-.584.816.35 1.516.817 2.216 1.284.467.35.467 1.167.117 1.634-.234.233-.584.35-.934.35zm-6.649-1.168c-.583.234-1.05.584-1.517.934-.35.234-.7.234-.933.234-.35 0-.7-.117-.933-.467-.35-.35-.35-1.167.233-1.517.7-.584 1.4-1.05 2.217-1.284.583-.233 1.283 0 1.516.583.233.584 0 1.284-.583 1.517z"/></svg>
						</div>
						<div class="p_payment__item">
							<p class="p_payment__title">Безналичный расчёт</p>
							<p class="p_payment__text">При безналичной оплате заказ высылается на следующий рабочий день после идентификации платежа, поступившего на наш расчётный счет. Просим принять во внимание сроки прохождения и идентификации платежей. Для ускорения отправки, пожалуйста, присылайте оплаченные квитанции в отсканированном виде на sales@tictactoy.ru</p>
							<svg xmlns="http://www.w3.org/2000/svg" width="50" fill="#E2973E" viewBox="0 0 69.996 68.845"><path d="M66.496 9.105v56.264l-3.5-3.477-6.999 6.953-7-6.953-6.999 6.953-7-6.953-7 6.953-6.999-6.953-7 6.953-6.999-6.953-3.5 3.477v-56.264c-2.007-.518-3.5-2.316-3.5-4.47 0-2.556 2.093-4.635 4.667-4.635h60.663c2.573 0 4.666 2.079 4.666 4.635 0 2.154-1.493 3.952-3.5 4.47zm-60.663.165v50.504l1.167-1.158 6.999 6.952 7-6.952 6.999 6.952 7-6.952 7 6.952 6.999-6.952 7 6.952 6.999-6.952 1.167 1.158v-53.98h-58.33v3.476zm59.497-6.953h-60.663c-1.287 0-2.334 1.04-2.334 2.318 0 .856.471 1.606 1.167 2.006v-3.165h62.996v3.165c.697-.4 1.167-1.15 1.167-2.006 0-1.278-1.047-2.318-2.333-2.318zm-4.667 11.588c-.644 0-1.166-.519-1.166-1.159s.522-1.159 1.166-1.159 1.167.519 1.167 1.159-.523 1.159-1.167 1.159zm-2.319 34.671c-.415.212-.981.341-1.548.341s-1.133-.129-1.548-.341c-.392-.223-.632-.528-.632-.833 0-.318.24-.612.632-.833.829-.435 2.267-.435 3.096 0 .392.221.632.515.632.833 0 .305-.24.61-.632.833zm-1.548-7.875h-21.799c-1.203 0-2.18-.525-2.18-1.174s.977-1.173 2.18-1.173h21.799c1.203 0 2.18.524 2.18 1.173s-.977 1.174-2.18 1.174zm0-8.216h-32.699c-1.203 0-2.18-.524-2.18-1.173 0-.65.977-1.174 2.18-1.174h32.699c1.203 0 2.18.524 2.18 1.174 0 .649-.977 1.173-2.18 1.173zm1.548-8.556c-.415.211-.959.341-1.548.341-.567 0-1.133-.13-1.548-.341-.392-.223-.632-.528-.632-.833 0-.318.24-.612.632-.834.807-.434 2.289-.434 3.096 0 .392.222.632.529.632.834s-.24.61-.632.833zm-2.347-10.024c-.645 0-1.167-.519-1.167-1.159s.522-1.159 1.167-1.159c.644 0 1.166.519 1.166 1.159s-.522 1.159-1.166 1.159zm-4.667 0c-.644 0-1.166-.519-1.166-1.159s.522-1.159 1.166-1.159c.645 0 1.167.519 1.167 1.159s-.522 1.159-1.167 1.159zm-5.434 10.365h-32.698c-1.204 0-2.18-.525-2.18-1.174s.976-1.174 2.18-1.174h32.698c1.204 0 2.18.525 2.18 1.174s-.976 1.174-2.18 1.174zm.768-10.365c-.644 0-1.167-.519-1.167-1.159s.523-1.159 1.167-1.159 1.167.519 1.167 1.159-.523 1.159-1.167 1.159zm-4.666 0c-.645 0-1.167-.519-1.167-1.159s.522-1.159 1.167-1.159c.644 0 1.166.519 1.166 1.159s-.522 1.159-1.166 1.159zm-4.667 0c-.644 0-1.166-.519-1.166-1.159s.522-1.159 1.166-1.159 1.167.519 1.167 1.159-.523 1.159-1.167 1.159zm-4.666 0c-.645 0-1.167-.519-1.167-1.159s.522-1.159 1.167-1.159c.644 0 1.166.519 1.166 1.159s-.522 1.159-1.166 1.159zm-4.667 0c-.644 0-1.166-.519-1.166-1.159s.522-1.159 1.166-1.159c.645 0 1.167.519 1.167 1.159s-.522 1.159-1.167 1.159zm-4.666 0c-.644 0-1.167-.519-1.167-1.159s.523-1.159 1.167-1.159 1.167.519 1.167 1.159-.523 1.159-1.167 1.159zm-4.666 0c-.645 0-1.167-.519-1.167-1.159s.522-1.159 1.167-1.159c.644 0 1.166.519 1.166 1.159s-.522 1.159-1.166 1.159zm-4.667 0c-.644 0-1.166-.519-1.166-1.159s.522-1.159 1.166-1.159c.645 0 1.167.519 1.167 1.159s-.522 1.159-1.167 1.159zm-4.666 0c-.644 0-1.167-.519-1.167-1.159s.523-1.159 1.167-1.159 1.167.519 1.167 1.159-.523 1.159-1.167 1.159zm6.044 18.58c-.566 0-1.133-.129-1.547-.34-.393-.223-.632-.517-.632-.833 0-.319.239-.612.632-.834.828-.434 2.289-.434 3.095 0 .393.222.633.515.633.834 0 .316-.24.61-.633.833-.414.211-.981.34-1.548.34zm-2.179 5.869h4.36c1.203 0 2.179.524 2.179 1.173s-.976 1.174-2.179 1.174h-4.36c-1.204 0-2.18-.525-2.18-1.174s.976-1.173 2.18-1.173zm13.079 2.347c-.567 0-1.133-.129-1.547-.341-.393-.222-.633-.528-.633-.833s.24-.611.633-.833c.828-.434 2.288-.434 3.095 0 .392.211.632.515.632.833 0 .317-.24.611-.632.833-.414.212-.981.341-1.548.341zm-13.079 5.868h32.698c1.204 0 2.18.525 2.18 1.174s-.976 1.174-2.18 1.174h-32.698c-1.204 0-2.18-.525-2.18-1.174s.976-1.174 2.18-1.174z"/></svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PAYMENT -->


	<!-- FOOTER (Футер) -->
	<footer class="footer">
		<div class="footer__head">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<p class="footer__text">Мы делаем классную рассылку. <br>Узнайте первыми о новых поступлениях и эксклюзивных коллекциях.</p>
					</div>
					<div class="col-lg-6 col-md-5">
						<form class="footer__form">
							<div class="footer__input">
								<span class="input input--haruki">
									<input class="input__field input__field--haruki" type="text" id="input-5" />
									<label class="input__label input__label--haruki" for="input-5">
										<span class="input__label-content input__label-content--haruki">Электронная почта</span>
									</label>
								</span>
							</div>
							<button class="btn btn_trans_grey footer__btn">Подписаться</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__body">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7 clearfix">
						<div class="footer__phone hidden-sm hidden-xs">
							<p class="footer-phone__number">8 800 234 43 31</p>
							<p class="footer-phone__free">Звонок по России бесплатный</p>
							<p class="footer-phone__time">Будни, с 10:30 до 19:00</p>
						</div>
						<div class="payment-methods hidden-sm hidden-xs">
							<div class="payment-method"><img src="img/footer/payment-method/visa.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/mastercard.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/maestro.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/sberbank.png" alt=""></div>
						</div>
						<div class="footer__contacts clearfix">
							<p class="footer-contacts__text">По вопросам и предложениям <br>обращайтесь на <a href="#" class="link_border">info@tictactoy.ru</a></p>
							<div class="soc">
								<a href="#" class="soc__sub soc__sub-vk">
									<span class="soc-sub__icon">
										<i class="icon-icon-vk"></i>
									</span>
									<span>12 734</span>
								</a>
								<a href="#" class="soc__sub soc__sub-fb">
									<span class="soc-sub__icon">
										<i class="icon-icon-fb"></i>
									</span>
									<span>14 663</span>
								</a>
								<a href="#" class="soc__sub soc__sub-inst">
									<span class="soc-sub__icon">
										<i class="icon-icon-inst"></i>
									</span>
									<span>19 125</span>
								</a>
							</div>
							<div class="ff__soc hidden-lg hidden-md">
								<a href="#"><i class="icon-icon-inst"></i></a>
								<a href="#"><i class="icon-icon-fb"></i></a>
								<a href="#"><i class="icon-icon-vk"></i></a>
								<a href="#"><i class="icon-icon-twitter"></i></a>
							</div>
							<a href="#" class="on-full-version link_border hidden-lg hidden-m">Перейти на полную версию</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 hidden-sm hidden-xs">
						<div class="footer-list__wrap">
							<ul class="footer__list">
								<li><a href="#" class="link_border">Часы</a></li>
								<li><a href="#" class="link_border">Ремешки</a></li>
								<li><a href="#" class="link_border">Очки</a></li>
								<li><a href="#" class="link_border">Украшения</a></li>
								<li><a href="#" class="link_border">Новинки</a></li>
								<li><a href="#" class="link_border">Бренды</a></li>
								<li><a href="#" class="link_border_red">Предзаказ</a></li>
								<li><a href="#" class="link_border_red">Распродажа</a></li>
							</ul>
							<ul class="footer__list">
								<li><a href="#" class="link_border">Доставка и возврат</a></li>
								<li><a href="#" class="link_border">Оплата</a></li>
								<li><a href="#" class="link_border">ЧАВО</a></li>
								<li><a href="#" class="link_border">Сотрудничество</a></li>
								<li><a href="#" class="link_border">Отзывы</a></li>
								<li><a href="#" class="link_border">Статьи</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__foot">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="copyright">© Tictactoy.ru — коллекция дизайнерских часов со всего мира,  2009–2017</p>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="game">
							<p class="game__text">
								<span class="game__icon">
									<i class="icon-icon-game"></i>
								</span>
								<span>Я хочу сыграть с вами в игру</span>
							</p>
							<div class="game__wrap">
								<span class="game__close">
									<i class="icon-icon-small-close"></i>
								</span>
								<p class="game__restart">
									<span class="game-restart__icon">
										<i class="icon-icon-refresh"></i>
									</span>
									<span>Новая игра</span>
								</p>
								<div class="tic-tac-toe clearfix">
									<div class="tic-tac-toe__col"></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="ff__soc">
							<a href="#"><i class="icon-icon-inst"></i></a>
							<a href="#"><i class="icon-icon-fb"></i></a>
							<a href="#"><i class="icon-icon-vk"></i></a>
							<a href="#"><i class="icon-icon-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER (Футер) -->

	<!-- popup instagram -->
	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-1">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-2">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-3">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-4">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-5">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-6">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden">
		<div class="inst__popup clearfix" id="pp-inst-7">
			<div class="inst-popup__bg" style="background-image: url('img/instagram/pict-1__popup.jpg');"></div>
			<div class="inst-popup__content">
				<div class="inst-popup__item clearfix">
					<div class="inst-popup__img">
						<img src="img/instagram/pict-1__popup_img.jpg" alt="">
					</div>
					<div class="inst-popup__info">
						<p class="item__title">Nava Design O480-W</p>
						<p class="item__price">10 650 <span class="rub">₽</span></p>
						<a href="#" class="btn btn_black inst-popup__btn">В корзину</a>
					</div>
					<p class="inst-popup__desc">Часы дня, непровзойденные Nava Design O480-W в чёрной рамке #tictactoy</p>
					<p class="inst-popup__date">TICTACTOY // INSTAGRAM // 30 MARCH 2017</p>
				</div>
			</div>
		</div>
	</div>
	<!-- popup instagram -->


	<div class="hidden">
	<div class="quick-view__popup" id="qv__popup">
		<section class="product">
			<div class="row">
				<div class="col-md-6">
					<div class="one-product">
						<div class="one-product__slider">
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
						</div>
						<div class="one-product__slider_navigation">
							<div class="item-nav">
								<img src="img/product/product__prev-1.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-2.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-3.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-4.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-5.jpg" alt="" />
							</div>
						</div>
						<div class="product__video">
							<i class="icon-icon-video"></i>
							<p class="product-video__text">Видео</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="product__name">PICTO 40 мм White/Black</h3>
					<p class="product__price">10 850 <span class="rub">₽</span></p>
					<div class="product__order clearfix">
						<a href="#" class="btn btn_black product__btn">Добавить в корзину</a>
						<span class="favorites__icon">
							<i class="icon-icon-wishlist"></i>
						</span>
					</div>
					<div class="product__content">
						<div class="product__body product__body_active">
							<div class="characteristics">
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Размер корпуса</span></span><span class="chr-text__right">40 мм</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Страна</span></span><span class="chr-text__right">Дания</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Материалы</span></span><span class="chr-text__right">натуральная кожа / нержавеющая сталь</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Механизм</span></span><span class="chr-text__right">MIYOTA 2025</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Стекло</span></span><span class="chr-text__right">минеральное</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Водонепроницаемость</span></span><span class="chr-text__right">5 ATM</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Гарантия</span></span><span class="chr-text__right">12 мес.</span></p>
							</div>
						</div>
					</div>
					<div class="more-brend">
						<p>
							<span class="more-brend__text">Больше часов от</span>
							<img src="img/brends/logos/logo-1.jpg" class="more-brend__logo" alt="">
						</p>
					</div>
					<a href="#" class="btn btn_trans_grey on-page-clock">На страницу часов</a>
				</div>
			</div>
		</section>
	</div>
	</div>


	<div class="loader">
		<div class="loader_inner"></div>
	</div>


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/Magnific-Popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/TextInputEffects/js/classie.js"></script>

	<script src="js/common.js"></script>
	<script>
		(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

	</body>
	</html>