<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Product</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/Magnific-Popup/magnific-popup.css">
	<link rel="stylesheet" href="fonts/TTT__icons/css/ttt.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/TextInputEffects/css/set1.css">
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>
<body>

	<!-- HEADER -->
	<header class="header header__main">


		<div class="header__head_mob hidden-lg hidden-md">
			<div class="container">
				<div class="row">
					<div class="col-xs-4">
						<div class="menu__btn">
							<span></span>
							<span></span>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="logo">
							<a href="index.html" class="logo__link">
								<i class="icon-logo"></i>
							</a>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="cart">
							<span class="cart__icon">
								<i class="icon-icon-cart"></i>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="h-basket">
							<div class="h-basket__content">
								<p class="h-basket__title">Моя корзина</p>
								<div class="h-basket__item">
									<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
									<img src="img/header__basket/clock-1.jpg" class="h-basket__img">
									<a href="#" class="h-basket__name link">PICTO 40 мм White/Black</a>
									<p class="h-basket__price"><span>9 850 <span class="rub">₽</span></span><span>10 850 <span class="rub">₽</span></span></p>
								</div>
								<div class="h-basket__item h-basket__item_last">
									<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
									<img src="img/header__basket/clock-2.jpg" class="h-basket__img">
									<a href="#" class="h-basket__name link">Tsovet SVT-FW44 Grey/Camel Leather</a>
									<p class="h-basket__price"><span>17 400 <span class="rub">₽</span></span><span>29 000 <span class="rub">₽</span></span></p>
								</div>
								<div class="h-basket__total clearfix">
									<p><span>Итого</span><span>27 250 <span class="rub">₽</span></span></p>
									<a href="#" class="btn btn_black h-basket__btn">Оформить заказ</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="toggle_menu">
				<div class="mob_search">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<input type="text" class="mob_search__input" placeholder="Поиск">
								<button class="mob_search__icon">
									<i class="icon-icon-search"></i>
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<ul class="mob_nav">
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Для него</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Для нее</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Часы</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Ремешки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Очки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Украшения</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Новинки</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link">Бренды</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link mob_nav__link_red">Предзаказ</a></li>
								<li class="mob_nav__item"><a href="#" class="mob_nav__link mob_nav__link_red">Распродаж</a></li>
							</ul>
							<ul class="mob_bottom__nav">
								<li><a href="#">Доставка и возврат</a></li>
								<li><a href="#">Оплата</a></li>
								<li><a href="#">ЧАВО</a></li>
								<li><a href="#">Сотрудничество</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
							<div class="phone">
								<p class="phone__number">8 800 234 43 31</p>
								<p class="phone__free">Звонок по России бесплатный</p>
								<p class="phone__time">Будни, с 10:30 до 19:00</p>
							</div>
						</div>
					</div>
				</div>
				<div class="mob_acc__wrap">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="mob_acc clearfix">
									<a href="#">
										<span class="acc__icon">
											<i class="icon-icon-profile"></i>
										</span>
										<span class="acc__text link_border">Войти на сайт</span>
									</a>
									<a href="#" class="color_red mob_log-out">Выйти</a>
									<div class="header__wishlist">
										<span class="wishlist__icon">
											<i class=" icon-icon-wishlist"></i>
											<span class="wish"></span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>





		<div class="header__head hidden-sm hidden-xs">
			<div class="header-head__top">
				<p>Сразу несколько новых поставок от наших брендов — вновь в наличии и доступны к заказу новинки и классические модели <a href="#">ZIIIRO</a>, <a href="#">Cheapo</a> и <a href="#">Braun!</a></p>
			</div>
			<div class="header-head__bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="search_visible hidden">
								<div class="search_visible__field">
									<span class="search_visible__icon">
										<i class="icon-icon-search"></i>
									</span>
									<input type="text" class="search_visible__input" placeholder="Что вы ищете?">
									<span class="search_visible__close">
										<i class="icon-icon-big-close"></i>
									</span>
									<button class="btn btn_black search__btn">Найти</button>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="h-b-left__content">
								<div class="phone">
									<p class="phone__number">8 800 234 43 31</p>
									<p class="phone__time">Будни, с 10:30 до 19:00</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="h-b-center__content text_center">
								<div class="certificate">
									<a href="#" class="link">Подарочный сертификат</a>
								</div>
								<div class="logo">
									<a href="index.html" class="logo__link">
										<i class="icon-logo"></i>
									</a>
								</div>
								<div class="search">
									<span class="search__icon">
										<i class="icon-icon-search"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="h-b-right__content">
								<div class="header__acc">
									<span class="acc__icon">
										<i class="icon-icon-profile"></i>
									</span>
								</div>
								<div class="header__wishlist">
									<span class="wishlist__icon">
										<i class=" icon-icon-wishlist"></i>
										<span class="wish"></span>
									</span>
								</div>
								<div class="header__basket">
									<span class="basket__icon">
										<i class="icon-icon-cart"></i>
									</span>
									<span class="basket__count">2</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="auth">
								<div class="auth__tabs clearfix">
									<span class="auth__tab">Войти</span>
									<span class="auth__tab">Регистрация</span>       
								</div>
								<div class="auth__content">
									<span class="auth__close">
										<i class="icon-icon-small-close"></i>
									</span>
									<div class="auth__tab-item auth__tab-item_active">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-1" />
												<label class="input__label input__label--haruki" for="input-1">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="password" id="input-2" />
												<label class="input__label input__label--haruki" for="input-2">
													<span class="input__label-content input__label-content--haruki">Пароль</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Поехали</a>
											<span class="forgot__pass link_grey">Забыли пароль?</span>
										</div>
										<div class="auth__soc">
											<p>Или с помощью</p>
											<a href="#" class="soc__icon vk__icon"><i class="icon-icon-vk"></i></a>
											<a href="#" class="soc__icon fb__icon"><i class="icon-icon-fb"></i></a>
										</div>
									</div>
									<div class="auth__tab-item">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-3" />
												<label class="input__label input__label--haruki" for="input-3">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Зарегистрироваться</a>
										</div>
										<div class="auth__soc">
											<p>Или с помощью</p>
											<a href="#" class="soc__icon vk__icon"><i class="icon-icon-vk"></i></a>
											<a href="#" class="soc__icon fb__icon"><i class="icon-icon-fb"></i></a>
										</div>
									</div>
									<div class="forgot-pass__content hidden">
										<div class="auth__input">
											<span class="input input--haruki">
												<input class="input__field input__field--haruki" type="text" id="input-4" />
												<label class="input__label input__label--haruki" for="input-4">
													<span class="input__label-content input__label-content--haruki">Электронная почта</span>
												</label>
											</span>
										</div>
										<div class="auth-btn__wrap clearfix">
											<a href="#" class="btn btn_black">Сбросить пароль</a>
											<span class="log-in link_grey">Войти</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="h-basket">
								<div class="h-basket__content">
									<span class="h-basket__close">
										<i class="icon-icon-small-close"></i>
									</span>
									<p class="h-basket__title">Моя корзина</p>
									<div class="h-basket__item">
										<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
										<img src="img/header__basket/clock-1.jpg" class="h-basket__img">
										<a href="#" class="h-basket__name link">PICTO 40 мм White/Black</a>
										<p class="h-basket__price"><span>9 850 <span class="rub">₽</span></span><span>10 850 <span class="rub">₽</span></span></p>
									</div>
									<div class="h-basket__item h-basket__item_last">
										<span class="h-basket__delete"><i class="icon-icon-close"></i></span>
										<img src="img/header__basket/clock-2.jpg" class="h-basket__img">
										<a href="#" class="h-basket__name link">Tsovet SVT-FW44 Grey/Camel Leather</a>
										<p class="h-basket__price"><span>17 400 <span class="rub">₽</span></span><span>29 000 <span class="rub">₽</span></span></p>
									</div>
									<div class="h-basket__total clearfix">
										<p><span>Итого</span><span>27 250 <span class="rub">₽</span></span></p>
										<a href="#" class="btn btn_black h-basket__btn">Оформить заказ</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="nav__wrap hidden-sm hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul class="nav clearfix">
							<li class="nav__item"><a href="#" class="nav__link">Для него</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Для неё</a></li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Часы</a>
								<div class="dropdown dropdown-clocks">
									<div class="dd-clocks__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">30 мм Black/Steel</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм White/Steel</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Blue/Jeans</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм White/Black</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Blue/Rosegold</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/clocks/clock-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">40 мм Black/Gold</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 clearfix">
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">AÃRK</a></li>
														<li><a href="#" class="link">Analog Watch Co</a></li>
														<li><a href="#" class="link">Autodromo</a></li>
														<li><a href="#" class="link">666 Barcelona</a></li>
														<li><a href="#" class="link">Braun</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Briston</a></li>
														<li><a href="#" class="link_bold">Cheapo</a></li>
														<li><a href="#" class="link">Chi and Chi</a></li>
														<li><a href="#" class="link">Click</a></li>
														<li><a href="#" class="link">Cronometrics</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">Eone Bradley</a></li>
														<li><a href="#" class="link">Hygge</a></li>
														<li><a href="#" class="link">Klokers</a></li>
														<li><a href="#" class="link">Komono</a></li>
														<li><a href="#" class="link">Lip</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Luch</a></li>
														<li><a href="#" class="link">May 28th</a></li>
														<li><a href="#" class="link_bold">Mr. Jones</a></li>
														<li><a href="#" class="link_bold">Nava Design</a></li>
														<li><a href="#" class="link">Nooka</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Picto</a></li>
														<li><a href="#" class="link">Projects</a></li>
														<li><a href="#" class="link">Sevenfriday</a></li>
														<li><a href="#" class="link">Slow</a></li>
														<li><a href="#" class="link">Squarestreet</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link">Tendence</a></li>
														<li><a href="#" class="link">TID</a></li>
														<li><a href="#" class="link">Triwa</a></li>
														<li><a href="#" class="link">Tsovet</a></li>
														<li><a href="#" class="link">Vestal</a></li>
													</ul>
												</div>
											</div>
											<div class="col-7">
												<div class="text_center">
													<ul class="dropdown__nav">
														<li><a href="#" class="link_bold">Void</a></li>
														<li><a href="#" class="link">WeWood</a></li>
														<li><a href="#" class="link">Ziiiro</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Ремешки</a>
								<div class="dropdown dropdown-thongs">
									<div class="dd-thongs__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">ZIIIRO ремешок розовый</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">NATO Columbia</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">LIP Deep Blue Black/Red 20 мм</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">D. Wellington Cantetbury Lady</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Fullspot Celeste Grey</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/thongs/thong-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Vintage 385 03 (24 мм)</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item nav__item__dd"><a class="nav__link dropdown_toggle">Очки</a>
								<div class="dropdown dropdown-goggles">
									<div class="dd-goggles__wrap">
										<div class="row">
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-1.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Eh Brah</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-2.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Sweet Leilani</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-3.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">WLA Africa 05</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-4.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">Argenteria BKBL</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-5.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">BOQUERIA BKHV</p>
												</div>
											</div>
											<div class="col-md-2">
												<div class="dropdown__item">
													<div class="dd-item-img__wrap">
														<img src="img/dropdown/goggles/goggle-6.jpg" class="dd-item__img" alt="">
													</div>
													<p class="dd-item__name">COCO PALMS HS720-10</p>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12">
											<ul class="goggles__nav">
												<li><a href="#" class="link">Etnia Barcelona</a></li>
												<li><a href="#" class="link">MYKITA</a></li>
												<li><a href="#" class="link">Mau Jim</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
							<li class="nav__item"><a href="#" class="nav__link">Украшения</a></li>
							<li class="nav__item"><a href="#" class="nav__link">Новинки</a></li>
							<li class="nav__item"><a href="brends.html" class="nav__link">Бренды</a></li>
							<li class="nav__item"><a href="#" class="nav__link nav__link_red">Предзаказ</a></li>
							<li class="nav__item"><a href="#" class="nav__link nav__link_red">Распродажа</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER -->


	<!-- PRODUCT (Продукт) -->
	<section class="product">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="one-product">
						<div class="one-product__slider">
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
						</div>
						<div class="one-product__slider_navigation">
							<div class="item-nav">
								<img src="img/product/product__prev-1.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-2.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-3.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-4.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-5.jpg" alt="" />
							</div>
						</div>
						<div class="favorites hidden-lg hidden-md">
							<span class="favorites__icon">
								<i class="icon-icon-wishlist"></i>
							</span>
						</div>
						<div class="product__video">
							<i class="icon-icon-video"></i>
							<p class="product-video__text">Видео</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="product__name">PICTO 40 мм White/Black <span class="label label_new">New</span></h3>
					<p class="product__price">10 850 <span class="rub">₽</span></p>
					<div class="product__color">
						<p>Выбрать цвет</p>
						<div class="colors">
							<span class="product_grey_light"></span>
							<span class="product_blue_light"></span>
							<span class="product_red product_color_active"></span>
							<span class="product_grey_dark"></span>
							<span class="product_green"></span>
						</div>
					</div>
					<div class="product__size">
						<p>Выбрать размер, мм</p>
						<div class="sizes">
							<span class="product_size-30">30</span>
							<span class="product_size-40 product_size_active">40</span>
							<span class="product_size-50">50</span>
							<span class="product_size-60">60</span>
						</div>
					</div>
					<div class="product__order clearfix">
						<a href="#" class="btn btn_black product__btn">Оформить предзаказ</a>
						<span class="favorites__icon">
							<i class="icon-icon-wishlist"></i>
						</span>
						<p class="delivery__date">Поставка 25 сентября</p>
					</div>
					<div class="product__content hidden-xs">
						<div class="product__tabs">
							<span class="product__tab product__tab_active">Характеристики</span>
							<span class="product__tab">О брендe</span>       
							<span class="product__tab">Задать вопрос</span>       
						</div>
						<div class="product__body product__body_active">
							<div class="characteristics">
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Размер корпуса</span></span><span class="chr-text__right">40 мм</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Страна</span></span><span class="chr-text__right">Дания</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Материалы</span></span><span class="chr-text__right">натуральная кожа / нержавеющая сталь</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Механизм</span></span><span class="chr-text__right">MIYOTA 2025</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Стекло</span></span><span class="chr-text__right">минеральное</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Водонепроницаемость</span></span><span class="chr-text__right">5 ATM</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Гарантия</span></span><span class="chr-text__right">12 мес.</span></p>
							</div>
							<p class="ch__about">«Хорошо смеется тот, кто смеется последним», — такая ассоциация может возникнуть у каждого, кто примерит часы The Last Laugh, разработанные компанией Mr. Jones Watches в сотрудничестве с известным в Великобритании комиком Уильямом Эндрюсом. Впрочем, некоторым особо впечатлительным людям при виде этих часов смеяться вовсе не захочется, а все потому, что циферблат данной модели выполнен в виде черепа с оскаленными зубами и пустыми глазницами.</p>
							<p class="ch__about_hidden">«Хорошо смеется тот, кто смеется последним», — такая ассоциация может возникнуть у каждого, кто примерит часы The Last Laugh, разработанные компанией Mr. Jones Watches в сотрудничестве с известным в Великобритании комиком Уильямом Эндрюсом. Впрочем, некоторым особо впечатлительным людям при виде этих часов смеяться вовсе не захочется, а все потому, что циферблат данной модели выполнен в виде черепа с оскаленными зубами и пустыми глазницами.</p>
							<a class="ch__more link_border">Показать подробнее</a>
						</div>
						<div class="product__body">
							<p class="text">Жаркие 80-е, фанк, скандинавский минимализм — именно этим вдохновлялись два молодых копенгагенских хиппи, когда создавали часы Picto. Первая модель Picto появилась еще в 1984 году, благодаря усилиям датских дизайнеров Георга Кристенсена и Эрлинга Андерсона, и довольно быстро превратилась в предмет дизайнерского культа сначала в Копенгагене, а потом и во всем мире.</p>
							<p class="text">Секрет успеха прост. Возьмем порцию традиционного нордического дизайна с его всегда простыми и легко считываемыми, но, тем не менее, занимательными формами. Добавим немного инноваций. Сдобрим получившуюся смесь уникальной конструкцией и щепоткой иконического статуса — и вот у нас получились часы Picto!</p>
							<p class="text">Минутная стрелка представлена довольно классическим образом, а вот часовая имеет форму круга и оторвана от центра циферблата, двигаясь с минутной стрелкой в разных плоскостях. Примечательно, что именно в часах Picto впервые была использована подобная конструкция, которая сегодня стала нормативом среди производителей дизайнерских часов.</p>
							<p class="text">С недавнего времени бренд Picto стал частью часового пордразделения культового датского дизайнерского производителя — Rosendahl, а это значит, что Picto до сих пор актуальны и востребованы, теперь и в формате наручных часов. Не зря же девиз Picto — «время проходит, дизайн остается».</p>
						</div>
						<div class="product__body">
							<form class="product__form">
								<span class="input input--haruki">
									<input class="input__field input__field--haruki" type="text" id="input-3" />
									<label class="input__label input__label--haruki" for="input-3">
										<span class="input__label-content input__label-content--haruki">Имя и фамилия</span>
									</label>
								</span>
								<span class="input input--haruki">
									<input class="input__field input__field--haruki" type="text" id="input-3" />
									<label class="input__label input__label--haruki" for="input-3">
										<span class="input__label-content input__label-content--haruki">Вопрос</span>
									</label>
								</span>
								<span class="input input--haruki">
									<input class="input__field input__field--haruki" type="text" id="input-3" />
									<label class="input__label input__label--haruki" for="input-3">
										<span class="input__label-content input__label-content--haruki">Эл. почта</span>
									</label>
								</span>
								<button class="btn btn_black product-form__btn">Отправить</button>
							</form>
						</div>
					</div>
					<div class="product__content hidden-lg hidden-md hidden-sm">
						<div class="accordeon">
							<dl>
								<dt>Характеристики <span></span></dt>
								<dd>
									<div class="characteristics">
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Размер корпуса</span></span><span class="chr-text__right">40 мм</span></p>
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Страна</span></span><span class="chr-text__right">Дания</span></p>
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Материалы</span></span><span class="chr-text__right">натуральная кожа / нержавеющая сталь</span></p>
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Механизм</span></span><span class="chr-text__right">MIYOTA 2025</span></p>
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Стекло</span></span><span class="chr-text__right">минеральное</span></p>
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Водоне<span class="hidden-lg hidden-md hidden-sm"> -<br></span>проницаемость</span></span><span class="chr-text__right">5 ATM</span></p>
										<p class="chr__text clearfix"><span class="chr-text__left"><span>Гарантия</span></span><span class="chr-text__right">12 мес.</span></p>
									</div>
									<p class="ch__about">«Хорошо смеется тот, кто смеется последним», — такая ассоциация может возникнуть у каждого, кто примерит часы The Last Laugh, разработанные компанией Mr. Jones Watches в сотрудничестве с известным в Великобритании комиком Уильямом Эндрюсом. Впрочем, некоторым особо впечатлительным людям при виде этих часов смеяться вовсе не захочется, а все потому, что циферблат данной модели выполнен в виде черепа с оскаленными зубами и пустыми глазницами.</p>
								</dd>
							</dl>
							<dl>
								<dt>О часах <span></span></dt>
								<dd>
									<p class="text">Жаркие 80-е, фанк, скандинавский минимализм — именно этим вдохновлялись два молодых копенгагенских хиппи, когда создавали часы Picto. Первая модель Picto появилась еще в 1984 году, благодаря усилиям датских дизайнеров Георга Кристенсена и Эрлинга Андерсона, и довольно быстро превратилась в предмет дизайнерского культа сначала в Копенгагене, а потом и во всем мире.</p>
									<p class="text">Секрет успеха прост. Возьмем порцию традиционного нордического дизайна с его всегда простыми и легко считываемыми, но, тем не менее, занимательными формами. Добавим немного инноваций. Сдобрим получившуюся смесь уникальной конструкцией и щепоткой иконического статуса — и вот у нас получились часы Picto!</p>
									<p class="text">Минутная стрелка представлена довольно классическим образом, а вот часовая имеет форму круга и оторвана от центра циферблата, двигаясь с минутной стрелкой в разных плоскостях. Примечательно, что именно в часах Picto впервые была использована подобная конструкция, которая сегодня стала нормативом среди производителей дизайнерских часов.</p>
									<p class="text">С недавнего времени бренд Picto стал частью часового пордразделения культового датского дизайнерского производителя — Rosendahl, а это значит, что Picto до сих пор актуальны и востребованы, теперь и в формате наручных часов. Не зря же девиз Picto — «время проходит, дизайн остается».</p>
								</dd>
							</dl>
							<dl>
								<dt>Задать вопрос <span></span></dt>
								<dd>
									<form class="product__form">
										<span class="input input--haruki">
											<input class="input__field input__field--haruki" type="text" id="input-3" />
											<label class="input__label input__label--haruki" for="input-3">
												<span class="input__label-content input__label-content--haruki">Имя и фамилия</span>
											</label>
										</span>
										<span class="input input--haruki">
											<input class="input__field input__field--haruki" type="text" id="input-3" />
											<label class="input__label input__label--haruki" for="input-3">
												<span class="input__label-content input__label-content--haruki">Вопрос</span>
											</label>
										</span>
										<span class="input input--haruki">
											<input class="input__field input__field--haruki" type="text" id="input-3" />
											<label class="input__label input__label--haruki" for="input-3">
												<span class="input__label-content input__label-content--haruki">Эл. почта</span>
											</label>
										</span>
										<button class="btn btn_black product-form__btn">Отправить</button>
									</form>
								</dd>
							</dl>
						</div>
					</div>
					<div class="more-brend">
						<p>
							<span class="more-brend__text">Больше часов от</span>
							<img src="img/brends/logos/logo-1.jpg" class="more-brend__logo" alt="">
						</p>
					</div>
					<div class="share-friends">
						<div>
							<span class="share-friends__text">Поделиться с друзьями</span>
							<div class="ff__soc">
								<a href="#"><i class="icon-icon-pin"></i></a>
								<a href="#"><i class="icon-icon-fb"></i></a>
								<a href="#"><i class="icon-icon-vk"></i></a>
								<a href="#"><i class="icon-icon-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- PRODUCT (Продукт) -->



	<!-- LIKE (Вам может понравиться) -->
	<section class="like sections">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h4>Вам может понравиться</h4>
				</div>
			</div>
			<div class="popular__items">
				<div class="row mob_row">
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-1.jpg" alt="">
							<p class="item__name">Brown BN0172 Black<br>Ceramic</p>
							<p class="item__price">16 250 <span class="rub">₽</span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<span class="label label_sale">Sale</span>
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-2.jpg" alt="">
							<p class="item__name">Nava Design Ora<br>Lattea 42 мм</p>
							<p class="item__price"><span class="color_red">10 250<span class="rub">₽</span></span> <span class="item-price__before">12 700 <span class="rub">₽</span></span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-3.jpg" alt="">
							<p class="item__name">Сhi and Chi Polygon<br>Watch All Black</p>
							<p class="item__price">10 750 <span class="rub">₽</span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-4.jpg" alt="">
							<p class="item__name">Picto 40 мм<br>White/Black</p>
							<p class="item__price">10 850 <span class="rub">₽</span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<span class="label label_new">New</span>
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-1.jpg" alt="">
							<p class="item__name">Brown BN0172 Black<br>Ceramic</p>
							<p class="item__price">16 250 <span class="rub">₽</span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<span class="label label_sale">Sale</span>
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-2.jpg" alt="">
							<p class="item__name">Nava Design Ora<br>Lattea 42 мм</p>
							<p class="item__price"><span class="color_red">10 250<span class="rub">₽</span></span> <span class="item-price__before">12 700 <span class="rub">₽</span></span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-3.jpg" alt="">
							<p class="item__name">Сhi and Chi Polygon<br>Watch All Black</p>
							<p class="item__price">10 750 <span class="rub">₽</span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
					<div class="col-md-3 col-xs-6 mob_pad">
						<div class="item">
							<div class="favorites">
								<span class="favorites__icon">
									<i class="icon-icon-wishlist"></i>
								</span>
								<p class="favorites__text">Избранное</p>
							</div>
							<a href="#qv__popup" class="quick-view">
								<span class="quick-view__icon">
									<i class="icon-icon-quick-view"></i>
								</span>
								<span class="quick-view__text">Быстрый просмотр</span>
							</a>
							<img src="img/popular/item-4.jpg" alt="">
							<p class="item__name">Picto 40 мм<br>White/Black</p>
							<p class="item__price">10 850 <span class="rub">₽</span></p>
							<a href="#" class="btn btn_black item__btn">В корзину</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- LIKE (Вам может понравиться) -->


	<!-- FOOTER (Футер) -->
	<footer class="footer">
		<div class="footer__head">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<p class="footer__text">Мы делаем классную рассылку. <br>Узнайте первыми о новых поступлениях и эксклюзивных коллекциях.</p>
					</div>
					<div class="col-lg-6 col-md-5">
						<form class="footer__form">
							<div class="footer__input">
								<span class="input input--haruki">
									<input class="input__field input__field--haruki" type="text" id="input-5" />
									<label class="input__label input__label--haruki" for="input-5">
										<span class="input__label-content input__label-content--haruki">Электронная почта</span>
									</label>
								</span>
							</div>
							<button class="btn btn_trans_grey footer__btn">Подписаться</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__body">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7 clearfix">
						<div class="footer__phone hidden-sm hidden-xs">
							<p class="footer-phone__number">8 800 234 43 31</p>
							<p class="footer-phone__free">Звонок по России бесплатный</p>
							<p class="footer-phone__time">Будни, с 10:30 до 19:00</p>
						</div>
						<div class="payment-methods hidden-sm hidden-xs">
							<div class="payment-method"><img src="img/footer/payment-method/visa.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/mastercard.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/maestro.png" alt=""></div>
							<div class="payment-method"><img src="img/footer/payment-method/sberbank.png" alt=""></div>
						</div>
						<div class="footer__contacts clearfix">
							<p class="footer-contacts__text">По вопросам и предложениям <br>обращайтесь на <a href="#" class="link_border">info@tictactoy.ru</a></p>
							<div class="soc">
								<a href="#" class="soc__sub soc__sub-vk">
									<span class="soc-sub__icon">
										<i class="icon-icon-vk"></i>
									</span>
									<span>12 734</span>
								</a>
								<a href="#" class="soc__sub soc__sub-fb">
									<span class="soc-sub__icon">
										<i class="icon-icon-fb"></i>
									</span>
									<span>14 663</span>
								</a>
								<a href="#" class="soc__sub soc__sub-inst">
									<span class="soc-sub__icon">
										<i class="icon-icon-inst"></i>
									</span>
									<span>19 125</span>
								</a>
							</div>
							<div class="ff__soc hidden-lg hidden-md">
								<a href="#"><i class="icon-icon-inst"></i></a>
								<a href="#"><i class="icon-icon-fb"></i></a>
								<a href="#"><i class="icon-icon-vk"></i></a>
								<a href="#"><i class="icon-icon-twitter"></i></a>
							</div>
							<a href="#" class="on-full-version link_border hidden-lg hidden-m">Перейти на полную версию</a>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 hidden-sm hidden-xs">
						<div class="footer-list__wrap">
							<ul class="footer__list">
								<li><a href="#" class="link_border">Часы</a></li>
								<li><a href="#" class="link_border">Ремешки</a></li>
								<li><a href="#" class="link_border">Очки</a></li>
								<li><a href="#" class="link_border">Украшения</a></li>
								<li><a href="#" class="link_border">Новинки</a></li>
								<li><a href="#" class="link_border">Бренды</a></li>
								<li><a href="#" class="link_border_red">Предзаказ</a></li>
								<li><a href="#" class="link_border_red">Распродажа</a></li>
							</ul>
							<ul class="footer__list">
								<li><a href="#" class="link_border">Доставка и возврат</a></li>
								<li><a href="#" class="link_border">Оплата</a></li>
								<li><a href="#" class="link_border">ЧАВО</a></li>
								<li><a href="#" class="link_border">Сотрудничество</a></li>
								<li><a href="#" class="link_border">Отзывы</a></li>
								<li><a href="#" class="link_border">Статьи</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__foot">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p class="copyright">© Tictactoy.ru — коллекция дизайнерских часов со всего мира,  2009–2017</p>
					</div>
					<div class="col-md-3 hidden-sm hidden-xs">
						<div class="game">
							<p class="game__text">
								<span class="game__icon">
									<i class="icon-icon-game"></i>
								</span>
								<span>Я хочу сыграть с вами в игру</span>
							</p>
							<div class="game__wrap">
								<span class="game__close">
									<i class="icon-icon-small-close"></i>
								</span>
								<p class="game__restart">
									<span class="game-restart__icon">
										<i class="icon-icon-refresh"></i>
									</span>
									<span>Новая игра</span>
								</p>
								<div class="tic-tac-toe clearfix">
									<div class="tic-tac-toe__col"></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
									<div class="tic-tac-toe__col"></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-cross"></i></div>
									<div class="tic-tac-toe__col"><i class="icon-icon-game-toe"></i></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 hidden-sm hidden-xs">
						<div class="ff__soc">
							<a href="#"><i class="icon-icon-inst"></i></a>
							<a href="#"><i class="icon-icon-fb"></i></a>
							<a href="#"><i class="icon-icon-vk"></i></a>
							<a href="#"><i class="icon-icon-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER (Футер) -->


<div class="hidden">
	<div class="quick-view__popup" id="qv__popup">
		<section class="product">
			<div class="row">
				<div class="col-md-6">
					<div class="one-product">
						<div class="one-product__slider">
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
							<div class="item-slide clearfix">
								<a class="tovar-popup magnifier-thumb-wrapper" href="#">
									<img src="img/product/product__img.jpg" class="tovar-img">
								</a>
							</div>
						</div>
						<div class="one-product__slider_navigation">
							<div class="item-nav">
								<img src="img/product/product__prev-1.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-2.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-3.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-4.jpg" alt="" />
							</div>
							<div class="item-nav">
								<img src="img/product/product__prev-5.jpg" alt="" />
							</div>
						</div>
						<div class="product__video">
							<i class="icon-icon-video"></i>
							<p class="product-video__text">Видео</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<h3 class="product__name">PICTO 40 мм White/Black</h3>
					<p class="product__price">10 850 <span class="rub">₽</span></p>
					<div class="product__order clearfix">
						<a href="#" class="btn btn_black product__btn">Добавить в корзину</a>
						<span class="favorites__icon">
							<i class="icon-icon-wishlist"></i>
						</span>
					</div>
					<div class="product__content">
						<div class="product__body_active">
							<div class="characteristics">
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Размер корпуса</span></span><span class="chr-text__right">40 мм</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Страна</span></span><span class="chr-text__right">Дания</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Материалы</span></span><span class="chr-text__right">натуральная кожа / нержавеющая сталь</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Механизм</span></span><span class="chr-text__right">MIYOTA 2025</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Стекло</span></span><span class="chr-text__right">минеральное</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Водонепроницаемость</span></span><span class="chr-text__right">5 ATM</span></p>
								<p class="chr__text clearfix"><span class="chr-text__left"><span>Гарантия</span></span><span class="chr-text__right">12 мес.</span></p>
							</div>
						</div>
					</div>
					<div class="more-brend">
						<p>
							<span class="more-brend__text">Больше часов от</span>
							<img src="img/brends/logos/logo-1.jpg" class="more-brend__logo" alt="">
						</p>
					</div>
					<a href="#" class="btn btn_trans_grey on-page-clock">На страницу часов</a>
				</div>
			</div>
		</section>
	</div>
	</div>
	

	<div class="loader">
		<div class="loader_inner"></div>
	</div>


	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/Magnific-Popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/zoom-master/jquery.zoom.min.js"></script>

	<script src="libs/TextInputEffects/js/classie.js"></script>

	<script src="js/common.js"></script>
	<script>
		(function() {
				// trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
				if (!String.prototype.trim) {
					(function() {
						// Make sure we trim BOM and NBSP
						var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
						String.prototype.trim = function() {
							return this.replace(rtrim, '');
						};
					})();
				}

				[].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
					// in case the input is already filled..
					if( inputEl.value.trim() !== '' ) {
						classie.add( inputEl.parentNode, 'input--filled' );
					}

					// events:
					inputEl.addEventListener( 'focus', onInputFocus );
					inputEl.addEventListener( 'blur', onInputBlur );
				} );

				function onInputFocus( ev ) {
					classie.add( ev.target.parentNode, 'input--filled' );
				}

				function onInputBlur( ev ) {
					if( ev.target.value.trim() === '' ) {
						classie.remove( ev.target.parentNode, 'input--filled' );
					}
				}
			})();
		</script>

	</body>
	</html>